L=var('L')
N=var('N')
x1=0
x2=L/N
x3=(2*L)/N
x4=(3*L)/N
y1=0
y2=L/N
y3=(2*L)/N
y4=(3*L)/N
u1=x1*x1-y1*y1
u2=x2*x2-y1*y1
u3=x3*x3-y1*y1
u4=x4*x4-y1*y1
u5=x1*x1-y2*y2
u8=x4*x4-y2*y2
u9=x1*x1-y3*y3
u12=x4*x4-y3*y3
u13=x1*x1-y4*y4
u14=x2*x2-y4*y4
u15=x3*x3-y4*y4
u16=x4*x4-y4*y4
ur=vector([u1,u2,u3,u4,u5,0,0,u8,u9,0,0,u12,u13,u14,u15,u16])
ur.simplify()
Ke=matrix(SR,4,4,
  [[ 2/3,-1/6,-1/6,-1/3],
   [-1/6, 2/3,-1/3,-1/6],
   [-1/6,-1/3, 2/3,-1/6],
   [-1/3,-1/6,-1/6, 2/3]])
element1=vector([ 0, 1, 4, 5])
element2=vector([ 1, 2, 5, 6])
element3=vector([ 2, 3, 6, 7])
element4=vector([ 4, 5, 8, 9])
element5=vector([ 5, 6, 9,10])
element6=vector([ 6, 7,10,11])
element7=vector([ 8, 9,12,13])
element8=vector([ 9,10,13,14])
element9=vector([10,11,14,15])
K=matrix(SR,16,16)
K[[ 0, 1, 4, 5],[ 0, 1, 4, 5]]=K[[ 0, 1, 4, 5],[ 0, 1, 4, 5]]+Ke
K[[ 1, 2, 5, 6],[ 1, 2, 5, 6]]=K[[ 1, 2, 5, 6],[ 1, 2, 5, 6]]+Ke
K[[ 2, 3, 6, 7],[ 2, 3, 6, 7]]=K[[ 2, 3, 6, 7],[ 2, 3, 6, 7]]+Ke
K[[ 4, 5, 8, 9],[ 4, 5, 8, 9]]=K[[ 4, 5, 8, 9],[ 4, 5, 8, 9]]+Ke
K[[ 5, 6, 9,10],[ 5, 6, 9,10]]=K[[ 5, 6, 9,10],[ 5, 6, 9,10]]+Ke
K[[ 6, 7,10,11],[ 6, 7,10,11]]=K[[ 6, 7,10,11],[ 6, 7,10,11]]+Ke
K[[ 8, 9,12,13],[ 8, 9,12,13]]=K[[ 8, 9,12,13],[ 8, 9,12,13]]+Ke
K[[ 9,10,13,14],[ 9,10,13,14]]=K[[ 9,10,13,14],[ 9,10,13,14]]+Ke
K[[10,11,14,15],[10,11,14,15]]=K[[10,11,14,15],[10,11,14,15]]+Ke
K
fr=K*ur
fr.simplify()
A=matrix(SR,4,4,
  [[K[ 5, 5],K[ 5, 6],K[ 5, 9],K[ 5,10]],
   [K[ 6, 5],K[ 6, 6],K[ 6, 9],K[ 6,10]],
   [K[ 9, 5],K[ 9, 6],K[ 9, 9],K[ 9,10]],
   [K[10, 5],K[10, 6],K[10, 9],K[10,10]]])
b=vector([-fr[5],-fr[6],-fr[9],-fr[10]])
b.simplify()
x=A.solve_right(b)
x.simplify()
u=vector([u1,u2,u3,u4,u5,x[0],x[1],u8,u9,x[2],x[3],u12,u13,u14,u15,u16])
f=K*u
f.simplify()
sum(f.coefficients())


