\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constitutive Laws}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kinematic Relations}{113}}
\newlabel{sec:Kinrel}{{7.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Coordinate systems used in the kinematic analysis of large deformation. $\ensuremath  {\left ( X_{1},X_{2},X_{3} \right )}$ are the rectangular cartesian coordinates of the point $P$ (position vector $R$) in the undeformed body. $\ensuremath  {\left ( x_{1},x_{2},x_{3} \right )}$ are the rectangular cartesian coordinates of the same material point $p$ (position vector $r$) in the deformed body after a displacement $u$. $\ensuremath  {\left ( x_{1},x_{2},x_{3} \right )}$ are material coordinates.\relax }}{114}}
\newlabel{fig:coord}{{7.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coordinate systems and metric tensors}{114}}
\newlabel{eq:pv}{{7.1}{114}}
\newlabel{eq:bv}{{7.2}{114}}
\newlabel{eq:bv2}{{7.3}{114}}
\newlabel{eq:mt}{{7.4}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Coordinate systems used in the kinematic analysis of large deformation. $\ensuremath  {\left ( X_{1},X_{2},X_{3} \right )}$ are the rectangular cartesian coordinates of the point $P$ (position vector $\ensuremath  {\lowercase {\boldsymbol  {R}}}$) in the undeformed body. $\ensuremath  {\left ( x_{1},x_{2},x_{3} \right )}$ are the rectangular cartesian coordinates of the same material point $p$ (position vector $\ensuremath  {\lowercase {\boldsymbol  {r}}}$) in the deformed body after a displacement $u$. $\ensuremath  {\left ( x_{1},x_{2},x_{3} \right )}$ are material coordinates.\relax }}{115}}
\newlabel{fig:cs}{{7.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Strain measures}{115}}
\newlabel{eq:ri}{{7.5}{115}}
\@setckpt{con_mechanics/con_mechanics}{
\setcounter{page}{117}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
