#Emoter emotion file 'master.em' written Sun Nov 24 14:40:29 2002
COMBINE
turn.em
2 #nodes per element
1 #elements
1 #derivatives
1.000000 #start time
201.168213 0.000000 -0.005153
 0.000000 -0.004944
TIMEBASE
2 #nodes per element
1 #elements
0 #derivatives
1.000000 #start time
1.000000 1.000000
 2.000000
END_COMBINE
COMBINE
y.em
2 #nodes per element
4 #elements
1 #derivatives
-0.473749 #start time
100.238846 0.003207 0.957179
98.681602 39.278370 0.000000
101.472610 0.000000 -0.952186
101.128387 -40.515461 -0.018298
 0.000000 0.700348
TIMEBASE
2 #nodes per element
1 #elements
0 #derivatives
1.000000 #start time
1.000000 1.000000
 2.000000
END_COMBINE
COMBINE
z.em
2 #nodes per element
4 #elements
1 #derivatives
-0.765476 #start time
100.009277 -39.896912 0.018311
99.564796 -1.546387 1.030163
100.898193 39.278370 0.000000
99.120300 -2.164948 -1.020524
 -39.278351 -0.115968
TIMEBASE
2 #nodes per element
1 #elements
0 #derivatives
1.000000 #start time
1.000000 1.000000
 2.000000
END_COMBINE
