 Group name: y.em in master.em
 #Fields=2
 1) parameter, field, rectangular cartesian, #Components=1
  1.  Value index=1, #Derivatives=1 (d/ds1), #Versions=1
 2) value, coordinate, rectangular cartesian, #Components=1
  1.  Value index=3, #Derivatives=1 (d/ds1), #Versions=1
 Node: 1
 -4.737490e-01  0.000000e+00
  3.207000e-03  1.000000e+00
 Node: 2
  9.907011e+01  0.000000e+00
  2.067073e+01  0.000000e+00
 Node: 3
  1.984467e+02  0.000000e+00
  0.000000e+00  1.000000e+00
 Node: 4
  2.990501e+02  0.000000e+00
  2.030488e+01 -1.000000e+00
 Node: 5
  4.010477e+02  0.000000e+00
  0.000000e+00 -1.000000e+00
