#functions

max(x,y) = x>=y ? x : y
min(x,y) = x<=y ? x : y

LLpsi1(xi)=1.0-xi
LLpsi2(xi)=xi

dLLpsi1(xi)=-1.0
dLLpsi2(xi)=1.0

d2LLpsi1(xi)=0.0
d2LLpsi2(xi)=0.0

QLpsi1(xi)=2.0*xi*xi-3.0*xi+1.0
QLpsi2(xi)=4.0*xi-4.0*xi*xi
QLpsi3(xi)=2.0*xi*xi-1.0*xi

dQLpsi1(xi)=4.0*xi-3.0
dQLpsi2(xi)=4.0-8.0*xi
dQLpsi3(xi)=4.0*xi-1.0

dQLpsi1(xi)=4.0*xi-3.0
dQLpsi2(xi)=4.0-8.0*xi
dQLpsi3(xi)=4.0*xi-1.0

d2QLpsi1(xi)=4.0
d2QLpsi2(xi)=-8.0
d2QLpsi3(xi)=4.0

CLpsi1(xi)=4.5*xi*xi*xi+9.0*xi*xi-5.5*xi+1.0
CLpsi2(xi)=4.5*xi*(3.0*xi-2.0)*(xi-1.0)
CLpsi3(xi)=4.5*xi*(3.0*xi-1.0)*(1.0-xi)
CLpsi4(xi)=0.5*xi*(3.0*xi-1.0)*(3.0*xi-2.0)

CHpsi10(xi)=1.0-3.0*xi*xi+2.0*xi*xi*xi
CHpsi11(xi)=xi*xi*xi-2.0*xi*xi+xi
CHpsi20(xi)=3.0*xi*xi-2.0*xi*xi*xi
CHpsi21(xi)=xi*xi*xi-xi*xi

dCHpsi10(xi)=-6.0*xi+6.0*xi*xi
dCHpsi11(xi)=3.0*xi*xi-4.0*xi+1.0
dCHpsi20(xi)=6.0*xi-6.0*xi*xi
dCHpsi21(xi)=3.0*xi*xi-2.0*xi

d2CHpsi10(xi)=-6.0+12.0*xi
d2CHpsi11(xi)=6.0*xi-4.0
d2CHpsi20(xi)=6.0-12.0*xi
d2CHpsi21(xi)=6.0*xi-2.0

BLLpsi1(xi1,xi2)=LLpsi1(xi1)*LLpsi1(xi2)
BLLpsi2(xi1,xi2)=LLpsi2(xi1)*LLpsi1(xi2)
BLLpsi3(xi1,xi2)=LLpsi1(xi1)*LLpsi2(xi2)
BLLpsi4(xi1,xi2)=LLpsi2(xi1)*LLpsi2(xi2)

BQLpsi1(xi1,xi2)=QLpsi1(xi1)*QLpsi1(xi2)
BQLpsi2(xi1,xi2)=QLpsi2(xi1)*QLpsi1(xi2)
BQLpsi3(xi1,xi2)=QLpsi3(xi1)*QLpsi1(xi2)
BQLpsi4(xi1,xi2)=QLpsi1(xi1)*QLpsi2(xi2)
BQLpsi5(xi1,xi2)=QLpsi2(xi1)*QLpsi2(xi2)
BQLpsi6(xi1,xi2)=QLpsi1(xi1)*QLpsi2(xi2)
BQLpsi7(xi1,xi2)=QLpsi2(xi1)*QLpsi3(xi2)
BQLpsi8(xi1,xi2)=QLpsi3(xi1)*QLpsi3(xi2)
BQLpsi9(xi1,xi2)=QLpsi3(xi1)*QLpsi3(xi2)

LLinterp(xi,n1,n2)=LLpsi1(xi)*n1+LLpsi2(xi)*n2
QLinterp(xi,n1,n2,n3)=QLpsi1(xi)*n1+QLpsi2(xi)*n2+QLpsi3(xi)*n3
CLinterp(xi,n1,n2,n3,n4)=CLpsi1(xi)*n1+CLpsi2(xi)*n2+CLpsi3(xi)*n3+CLpsi4(xi)*n4
CHinterp(xi,n1,n2,dn1ds,dn2ds,ns1,ns2)=CHpsi10(xi)*n1+CHpsi20(xi)*n2+CHpsi11(xi)*dn1ds*ns1+CHpsi21(xi)*dn2ds*ns2

dLLinterp(xi,n1,n2)=dLLpsi1(xi)*n1+dLLpsi2(xi)*n2
dQLinterp(xi,n1,n2,n3)=dQLpsi1(xi)*n1+dQLpsi2(xi)*n2+dQLpsi3(xi)*n3
dCLinterp(xi,n1,n2,n3,n4)=dCLpsi1(xi)*n1+dCLpsi2(xi)*n2+dCLpsi3(xi)*n3+dCLpsi4(xi)*n4
dCHinterp(xi,n1,n2,dn1ds,dn2ds,ns1,ns2)=dCHpsi10(xi)*n1+dCHpsi20(xi)*n2+dCHpsi11(xi)*dn1ds*ns1+dCHpsi21(xi)*dn2ds*ns2

d2LLinterp(xi,n1,n2)=d2LLpsi1(xi)*n1+d2LLpsi2(xi)*n2
d2QLinterp(xi,n1,n2,n3)=d2QLpsi1(xi)*n1+d2QLpsi2(xi)*n2+d2QLpsi3(xi)*n3
d2CLinterp(xi,n1,n2,n3,n4)=d2CLpsi1(xi)*n1+d2CLpsi2(xi)*n2+d2CLpsi3(xi)*n3+d2CLpsi4(xi)*n4
d2CHinterp(xi,n1,n2,dn1ds,dn2ds,ns1,ns2)=d2CHpsi10(xi)*n1+d2CHpsi20(xi)*n2+d2CHpsi11(xi)*dn1ds*ns1+d2CHpsi21(xi)*dn2ds*ns2
