R=2.0

t0=0.0
t1=2.0*pi/3.0
t2=4.0*pi/3.0
t3=2.0*pi

dt1=t1-t0
dt2=t2-t1
dt3=t3-t2

s1=dt1*R
s2=dt2*R
s3=dt3*R

X1=R*cos(t0)
X2=R*cos(t1)
X3=R*cos(t2)

dX1ds=-sin(t0)
dX2ds=-sin(t1)
dX3ds=-sin(t2)

Y1=R*sin(t0)
Y2=R*sin(t1)
Y3=R*sin(t2)

dY1ds=cos(t0)
dY2ds=cos(t1)
dY3ds=cos(t2)

load 'functions.gpl'
load 'scalingfunctions.gpl'

Xanal(theta) = R*cos(theta)
dXanal(theta) = -R*sin(theta)
d2Xanal(theta) = -R*cos(theta)

Yanal(theta) = R*sin(theta)
dYanal(theta) = R*cos(theta)
d2Yanal(theta) = -R*sin(theta)

dXal(theta) = dalcircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)
dXmin(theta) = dmincircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)
dXhm(theta) = dhmcircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)
dXgm(theta) = dgmcircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)
dXam(theta) = damcircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)
dXrms(theta) = drmscircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)
dXmax(theta) = dmaxcircCHinterp(theta,X1,X2,X3,dX1ds,dX2ds,dX3ds)

dYal(theta) = dalcircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)
dYmin(theta) = dmincircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)
dYhm(theta) = dhmcircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)
dYgm(theta) = dgmcircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)
dYam(theta) = damcircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)
dYrms(theta) = drmscircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)
dYmax(theta) = dmaxcircCHinterp(theta,Y1,Y2,Y3,dY1ds,dY2ds,dY3ds)

set parametric
set size square
set samples 1000
set linetype 10 dt 2
set xlabel "$x$"
set ylabel "$y$"
set label 1 "$0/2\pi$" at dXanal(t0),dYanal(t0) centre
set label 2 "$a$" at dXanal(t1),dYanal(t1) centre
set label 3 "$b$" at dXanal(t2),dYanal(t2) centre
set xrange [-3.1*R:3.1*R]
set yrange [-3.1*R:3.1*R]
set key outside
#set title "First derivative interpolation"
set arrow 1 from 0,0 to dXanal(t0),dYanal(t0) nohead linetype 10
set arrow 2 from 0,0 to dXanal(t1),dYanal(t1) nohead linetype 10
set arrow 3 from 0,0 to dXanal(t2),dYanal(t2) nohead linetype 10
plot[0:2.0*pi] dXanal(t),dYanal(t) title "Analytic", dXal(t),dYal(t) title "Arc length", dXmin(t),dYmin(t) title "Minimum", dXhm(t),dYhm(t) title "Harmonic mean", dXgm(t),dYgm(t) title "Geometric mean", dXam(t),dYam(t) title "Arithmetic mean", dXrms(t),dYrms(t) title "Root Mean Square", dXmax(t),dYmax(t) title "Maximum"

