\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/1Dfield.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6600,2224)(121,-1553)
\put(545,-14){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(605,-254){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(725,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(890,-554){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(995,-644){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1160,-554){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1295,-464){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1430,-374){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1580,-314){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1760,-269){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1910,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2075,-509){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2240,-674){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2360,-809){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2450,-944){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4220,-14){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4280,-254){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4400,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4565,-554){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4670,-644){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4835,-554){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4970,-464){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5105,-374){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5255,-314){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5435,-269){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5585,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5750,-509){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5915,-674){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(6035,-809){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(6125,-944){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5266,-1484){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(1441,-1484){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(6706,-1155){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(3016,-1155){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(136,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(3826,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\end{picture}%
