\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/6node.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3224,2610)(212,-1894)
\put(227, 90){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(227,-1620){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(2836,-1830){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(1531,-1830){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0.5$}}}}
\put(361,-1830){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(3421,-1605){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xione$}}}}
\put(361,569){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xitwo$}}}}
\put(541,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(1576,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(2701,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(541,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(1576,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$5$}}}}
\put(2701,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$6$}}}}
\end{picture}%
