\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/6nodeqt.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(5519,2596)(887,-1925)
\put(902,-17){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{1}=L_{1}\pbrac{2L_{1}-1}$}}}}
\put(902,-557){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{3}=L_{3}\pbrac{2L_{3}-1}$}}}}
\put(902,-827){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{4}=4L_{1}L_{2}$}}}}
\put(902,-1097){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{5}=4L_{2}L_{3}$}}}}
\put(902,-1367){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{6}=4L_{3}L_{1}$}}}}
\put(3781,-1726){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(4321,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(5851,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$6$}}}}
\put(6391,-1726){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(5131,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$5$}}}}
\put(5131,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(902,-287){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{2}=L_{2}\pbrac{2L_{2}-1}$}}}}
\end{picture}%
