\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/8nte.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(4215,3256)(1336,-2600)
\put(1396,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(1486,389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xithree$}}}}
\put(4321,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xitwo$}}}}
\put(4366,-2491){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xione$}}}}
\put(1351,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$5$}}}}
\put(3151,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$6$}}}}
\put(3646,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$7$}}}}
\put(5536,-241){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$8$}}}}
\put(5536,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(3196,-2266){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(3646,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\end{picture}%
