\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/areacoord.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(4301,3712)(935,-3065)
\put(2972,-2537){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$L_{1}=\frac{2}{3}$}}}}
\put(4952,-1817){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$L_{1}=0$}}}}
\put(1937,-2942){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$L_{1}=1$}}}}
\put(3962,-2177){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$L_{1}=\frac{1}{3}$}}}}
\put(1397,-1502){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\pbrac{x_{1},y_{1}}$}}}}
\put(3017,-917){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}P($x$,$y$)}}}}
\put(4952,-152){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}Area $P23$}}}}
\put(5221,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\pbrac{x_{2},y_{2}}$}}}}
\put(4996,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(4276,344){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\pbrac{x_{3},y_{3}}$}}}}
\put(4051,344){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(1216,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\end{picture}%
