\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/cubic.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6105,4749)(436,-4124)
\put(856,389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\chbfn{1}{0}{\xi}=1-3\xi^{2}+2\xi^{3}$}}}}
\put(4951,-241){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\chbfn{1}{1}{\xi}=\xi(\xi-1)^{2}$}}}}
\put(856,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\chbfn{2}{0}{\xi}=\xi^{2}(3-2\xi)$}}}}
\put(4411,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\chbfn{2}{1}{\xi}=\xi^{2}(\xi-1)$}}}}
\put(2521,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(5986,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(5986,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(4006,-3301){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(451,119){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(451,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(451,-2581){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(451,-3931){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(2431,-4021){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(3961,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(4456,254){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}slope $=1$}}}}
\put(5851,-3931){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}slope $=1$}}}}
\put(3016,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(6526,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(3016,-3841){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(6526,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\end{picture}%
