\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/defca.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(7158,3233)(58,-3102)
\put(3963,-3033){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(5942,-3032){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(c)}}}}
\put(858,-2987){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(2386,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(4863,-2268){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r$}}}}
\put(4142,-2447){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{2}$}}}}
\put(3468,-2448){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{1}$}}}}
\put(3017,-2312){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(7201,-2266){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xione$}}}}
\put(5401,-16){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xitwo$}}}}
\put(2926,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2\pi$}}}}
\put(856,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$y$}}}}
\put(3646,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(4141,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(3646,-826){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(4141,-826){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(5536,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(5536,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(6436,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(6436,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(1666,-1591){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(1441,-1591){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(3106,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\theta$}}}}
\end{picture}%
