\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/egdiag1.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3174,2049)(2015,-1423)
\put(2297,-16){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}4}}}}
\put(2567,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(3602,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}5}}}}
\put(4502,119){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}6}}}}
\put(4367,-1006){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}3}}}}
\put(3422,-646){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}2}}}}
\end{picture}%
