\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/egdiag4.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3174,2049)(2015,-1423)
\put(2476,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(2701,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}4}}}}
\put(3691,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}5}}}}
\put(3826,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}2}}}}
\put(4681,-1366){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}6}}}}
\put(2656,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(3196,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}3}}}}
\put(2926,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}5}}}}
\put(3511,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}6}}}}
\put(3961,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}2}}}}
\put(4501,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}4}}}}
\put(2836,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}12}}}}
\put(2656,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}11}}}}
\put(3286, 29){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}13}}}}
\put(3106, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}7}}}}
\put(3106,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}8}}}}
\put(3241,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}14}}}}
\put(4096,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}10}}}}
\put(4276, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}9}}}}
\put(4951,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}3}}}}
\end{picture}%
