\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/egdiag3.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3174,2049)(2015,-1423)
\put(4546,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}4}}}}
\put(2881,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(4006,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}2}}}}
\put(3466,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}3}}}}
\put(2701,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}4}}}}
\put(2476,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(3151, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}7}}}}
\put(3151,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}8}}}}
\put(3826,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}2}}}}
\put(3691,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}5}}}}
\put(4321, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}9}}}}
\put(4141,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}10}}}}
\put(4681,-1366){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}6}}}}
\put(4996,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}3}}}}
\end{picture}%
