\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/Linearbf.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6575,2139)(56,-1399)
\put(3664, 56){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put( 71, 51){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(3664, 63){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(6616,-1155){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(2386,-1335){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(136,-1335){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(3736,-1335){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(5986,-1335){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(3016,-1155){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put( 91,569){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfn{1}{\xi}$}}}}
\put(3691,569){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfn{2}{\xi}$}}}}
\end{picture}%
