\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/polargeomfit.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begin{picture}(4752,4683)(661,-5473)
\put(3076,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{2}%
}}}}
\put(2476,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\xi_{d}$}%
}}}}
\put(1876,-3286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{3}%
}}}}
\put(676,-5236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$(r_{4},\theta_{4})$}%
}}}}
\put(3901,-3286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{1}%
}}}}
\put(3001,-4411){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{4}%
}}}}
\put(1276,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$(r_{d},\theta_{d})$}%
}}}}
\end{picture}%
