\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/Psc.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3184,3308)(2012,-2732)
\put(4997,163){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}y}}}}
\put(2027,-1142){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}z}}}}
\put(3242,-2717){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}x}}}}
\put(4457,-107){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\theta$}}}}
\put(3961,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\mu$}}}}
\put(4276,-1726){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lambda$}}}}
\put(4456,-556){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}r}}}}
\put(3016,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$d$}}}}
\end{picture}%
