\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/Relationship.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6810,2956)(46,-2255)
\put( 63,-1628){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}nodes:}}}}
\put(241,202){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}global nodes:}}}}
\put( 61,-1396){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element}}}}
\put(4355,329){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$U_{3}$}}}}
\put(5703,329){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$U_{4}$}}}}
\put(3004,329){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$U_{2}$}}}}
\put(1654,329){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$U_{1}$}}}}
\put(1119,-2191){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element $1$}}}}
\put(3368,-2183){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element $2$}}}}
\put(5612,-2183){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element $3$}}}}
\put(1519,554){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $1$}}}}
\put(2869,554){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $2$}}}}
\put(4220,554){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $3$}}}}
\put(5568,554){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $4$}}}}
\put(6634, 83){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(5128,-1563){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{1}$}}}}
\put(6239,-1570){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{2}$}}}}
\put(6841,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(2970,-1563){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{1}$}}}}
\put(4081,-1570){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{2}$}}}}
\put(4635,-1832){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(743,-1563){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{1}$}}}}
\put(1854,-1570){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{2}$}}}}
\put(2408,-1832){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(5256,-2005){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}0}}}}
\put(6388,-2012){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(871,-2005){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}0}}}}
\put(2003,-2012){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(3098,-2005){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}0}}}}
\put(4230,-2012){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\end{picture}%
