\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/spse.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6600,6104)(76,-5480)
\put(3917,433){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(227,433){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(2028,-1593){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(2028,-1908){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}3}}}}
\put(451,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2\pi$}}}}
\put( 91,-5416){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\theta$}}}}
\put(1396,-3121){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\mu$}}}}
\put(226,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(c)}}}}
\put(3916,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(d)}}}}
\put(6436,-4246){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(6436,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(5896,-3931){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(5311,-3526){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(5716,-4741){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(4726,-3346){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xitwo$}}}}
\put(2073,-2268){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(1666,-5191){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(2251,-5191){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(2881,-4741){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(5806,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xitwo$}}}}
\put(2431,-4741){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(2296,-4291){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(631,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$z$}}}}
\put(2881,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(2341,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(4726,-3886){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(5581,-3976){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xione$}}}}
\put(5311,-4156){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(1261,-3706){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$90^{\text{o}}$}}}}
\put(1846,-4291){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(4861,-4741){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(2701,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$4$}}}}
\put(2566,209){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\put(1396,-4561){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(3466,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lambda$}}}}
\put(6571,-4606){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xithree$}}}}
\put(6661,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xithree$}}}}
\put(6346,-1006){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xione$}}}}
\put(3106,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$y$}}}}
\end{picture}%
