\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/Tempmeas.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6690,2344)(121,-1553)
\put(195,106){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(275,-64){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1920,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2070,-509){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2430,-784){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2240,-654){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2610,-919){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1690,-344){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1475,-354){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1310,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(355,-224){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(485,-359){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(630,-504){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(785,-599){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(965,-559){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1125,-494){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(3946,106){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4026,-64){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5671,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5821,-509){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(6181,-784){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5991,-654){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(6361,-919){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5441,-344){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5226,-354){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5061,-404){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4106,-224){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4236,-359){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4381,-504){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4536,-599){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4716,-559){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4876,-494){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1531,-1439){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(5086,-1394){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(3016,-1155){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\put(136,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(6796,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\put(3916,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\end{picture}%
