\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/Tmfit.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6150,2596)(346,-1745)
\put(2658,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element $2$}}}}
\put(4458,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element $3$}}}}
\put(902,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}element $1$}}}}
\put(676,-421){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(946,-556){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5806,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4681,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1261,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2836,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(3151,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(3511,-646){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(3961,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4366,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5041,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(5401,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2521,-871){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(2116,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(451,-196){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(1666,-826){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}+}}}}
\put(4412,-197){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $3$}}}}
\put(6212,-827){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $4$}}}}
\put(811, 74){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $1$}}}}
\put(2521,-421){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $2$}}}}
\put(361,704){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(6481,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\end{picture}%
