\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/Weighting.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(5249,5223)(887,-4396)
\put(916,127){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(902,-1175){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(913,-2478){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(c)}}}}
\put(902,-3817){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(d)}}}}
\put(2251,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$w_{1}$}}}}
\put(3601,-826){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$w_{2}$}}}}
\put(4456,-3526){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$w_{4}$}}}}
\put(4951,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$w_{3}$}}}}
\put(6121,-4291){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\put(6121,-2941){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\put(6121,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\put(6121,-331){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$s$}}}}
\end{picture}%
