\begin{picture}(0,0)%
\includegraphics{figs/fem_basis_fns/xandurel.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6285,6144)(481,-5463)
\put(811,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi=0.2$}}}}
\put(811,-1831){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi=0.2$}}}}
\put(3106,-1426){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(3106,-5026){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(5446,-2506){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(496,-1065){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{2}$}}}}
\put(496,-210){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{1}$}}}}
\put(5491,-1831){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\fnof{u}{x}$ at $\xi=0.2$}}}}
\put(721,-1560){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(721,-5160){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(541,-3630){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x_{2}$}}}}
\put(541,-4710){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x_{1}$}}}}
\put(4141,-2010){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{1}$}}}}
\put(4141,-2910){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{2}$}}}}
\put(4321,-3360){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(4681,-3405){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x_{1}$}}}}
\put(2566,-1560){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(2566,-5160){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(5671,-3405){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x_{2}$}}}}
\put(6751,-3226){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(721,510){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(721,-3076){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(4366,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(4591,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi=0$}}}}
\put(5896,-2941){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi=1$}}}}
\end{picture}%
