\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Elasticity}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:linearelasticity}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}}
\newlabel{sec:Intro}{{5.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Truss Elements}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A truss of initial length $L$ is stretched to a new length $l$. Displacements of the right hand end relative to the left hand end are $u$ and $v$ in the $x$- and $y$- directions, respectively.\relax }}{84}}
\newlabel{fig:truss}{{5.1}{84}}
\newlabel{eqn:strain}{{5.1}{84}}
\newlabel{eqn:sen}{{5.2}{85}}
\newlabel{eqn:tet}{{5.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A system of three trusses.\relax }}{85}}
\newlabel{fig:system}{{5.2}{85}}
\newlabel{eqn:poten1}{{5.4}{86}}
\newlabel{eqn:poten2}{{5.5}{86}}
\newlabel{eqn:poten3}{{5.6}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beam Elements}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reaction forces for the truss system of Figure\nobreakspace  {}5.2\hbox {}.\relax }}{87}}
\newlabel{fig:rf}{{5.3}{87}}
\newlabel{eqn:bem1}{{5.7}{87}}
\newlabel{eqn:bem2}{{5.8}{87}}
\newlabel{eqn:bem3}{{5.9}{87}}
\newlabel{eqn:slope}{{5.10}{87}}
\newlabel{eqn:bmom}{{5.11}{87}}
\newlabel{eqn:shf}{{5.12}{87}}
\newlabel{eqn:normf}{{5.13}{87}}
\newlabel{eqn:lasteq}{{5.14}{88}}
\newlabel{eqn:poten}{{5.15}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plane Stress Elements}{89}}
\newlabel{eqn:planestress}{{5.16}{89}}
\newlabel{eqn:stcom}{{5.17}{89}}
\newlabel{eqn:pe}{{5.18}{89}}
\newlabel{eqn:strains}{{5.19}{90}}
\newlabel{eqn:orstr}{{5.20}{90}}
\newlabel{eqn:pennodpam}{{5.21}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Notes on calculating nodal loads}{90}}
\newlabel{sec:noteoncalc}{{5.4.1}{90}}
\newlabel{eqn:nlv}{{5.22}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Three-Dimensional Elasticity}{91}}
\newlabel{sec:3Delast}{{5.5}{91}}
\newlabel{eqn:equilib}{{5.23}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A uniform boundary stress applied to the element side in (a) is equivalent to nodal loads of $\frac  {1}{2} pL$ and $\frac  {1}{2} pL$ for the linear basis used in (b) and to $\frac  {1}{6}pL$, $\frac  {2}{3}pL$ and $\frac  {1}{6}pL$ for the quadratic basis used in (c). Two adjacent quadratic elements both contribute to a common node in (d), where the element length is now $\frac  {L}{2}$.\relax }}{92}}
\newlabel{fig:uniformbound}{{5.4}{92}}
\newlabel{eqn:sst}{{5.24}{92}}
\newlabel{eqn:genHook}{{5.25}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Weighted Residual Integral Equation}{93}}
\newlabel{eqn:integral}{{5.26}{93}}
\newlabel{eqn:divtheory}{{5.27}{93}}
\newlabel{eqn:virtws}{{5.28}{94}}
\newlabel{eqn:cauchyseqn}{{5.29}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Principle of Virtual Work}{94}}
\newlabel{eqn:virtwork1}{{5.30}{94}}
\newlabel{eqn:virtwork2}{{5.32}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Finite Element Approximation}{95}}
\newlabel{eqn:virtdisplapprox}{{5.33}{95}}
\newlabel{eqn:intequilib}{{5.34}{95}}
\newlabel{eqn:stresscmpts}{{5.36}{96}}
\newlabel{eqn:linelasfem}{{5.37}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear Elasticity with Boundary Elements}{97}}
\newlabel{sec:Lewbe-4.8}{{5.6}{97}}
\newlabel{eqn:Bsrwt}{{5.39}{97}}
\newlabel{eqn:eqnD}{{5.40}{97}}
\newlabel{eqn:FundSol}{{5.41}{98}}
\newlabel{eqn:eqnE}{{5.42}{98}}
\newlabel{eqn:eqnF}{{5.45}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fundamental Solutions}{99}}
\newlabel{eqn:satisfy}{{5.47}{99}}
\newlabel{eqn:Kelvin}{{5.48}{99}}
\newlabel{eqn:threeD}{{5.49}{99}}
\newlabel{eqn:twoD}{{5.50}{99}}
\citation{brebbia:1984}
\citation{brebbia:1984}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Boundary Integral Equation}{100}}
\newlabel{sec:BIE,sec4.10}{{5.8}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of enlarged domain when singular point is on the boundary.\relax }}{101}}
\newlabel{eqn:Fwrit}{{5.51}{101}}
\newlabel{eqn:2ndint}{{5.52}{101}}
\newlabel{eqn:1stint}{{5.53}{101}}
\newlabel{eqn:eqnG}{{5.54}{102}}
\newlabel{eqn:eqnH}{{5.55}{102}}
\newlabel{eqn:eqnH*}{{5.56}{103}}
\newlabel{eqn:matrix}{{5.57}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Body Forces (and Domain Integrals in General)}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}CMISS Examples}{105}}
\newlabel{xmp:Solving}{{1}{105}}
\newlabel{xmp:stressesinabike}{{2}{105}}
\@setckpt{lin_elasticity/lin_elasticity}{
\setcounter{page}{106}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
