\begin{picture}(0,0)%
\includegraphics{figs/datafitting/fitting.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begin{picture}(3772,3681)(1718,-4481)
\put(3601,-2461){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(1801,-1561){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(3601,-1111){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}2}}}}
\put(5401,-1561){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}3}}}}
\put(3602,-4412){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(1802,-3512){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}1}}}}
\put(3602,-3212){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}2}}}}
\put(5402,-2837){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}3}}}}
\end{picture}%
