\relax 
\citation{tomlinson:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Derivative BIE}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boundary Element Formulation}{133}}
\newlabel{eq:closed}{{9.1}{133}}
\newlabel{eq:arbdir}{{9.2}{133}}
\citation{tomlinson:1996,liu:1991}
\newlabel{eq:result}{{9.6}{134}}
\citation{liu:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Discretisation}{135}}
\newlabel{eq:result2}{{9.7}{135}}
\newlabel{eq:result3}{{9.8}{135}}
\newlabel{eq:chain}{{9.9}{135}}
\newlabel{eq:1stint}{{9.10}{136}}
\newlabel{eq:2ndint}{{9.11}{136}}
\newlabel{eq:from1stint}{{9.12}{136}}
\citation{tomlinson:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The element splitting used when $P_{0}$ is at local node 1}}{137}}
\newlabel{fig:A1}{{9.1}{137}}
\newlabel{eq:approp}{{9.13}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Three-dimensional element splitting}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}$P_{o}$ at local node 1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The two Hermite ``simplexes''}}{138}}
\newlabel{fig:B1}{{9.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}$P_{o}$ at local node 2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}$P_{o}$ at local node 3}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}$P_{o}$ at local node 4}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hermite ``Simplexes''}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Apex at local node 3}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Apex at local node 1}{139}}
\@setckpt{derivative_bie/derivative_bie}{
\setcounter{page}{141}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
