\begin{thebibliography}{xx}

\harvarditem{Brebbia \harvardand\ Nowak}{1989}{brebbia:1989}
Brebbia, C.~A. \harvardand\ Nowak, A.  \harvardyearleft 1989\harvardyearright ,
  A new approach for transforming domain integrals to the boundary, {\em in}
  R.~Gruber, J.~Periaux \harvardand\ R.~P. Shaw, eds, `Proceedings of the Fifth
  International Symposium on Numerical Methods in Engineering', Computational
  Mechanics Publications, Springer-Verlag, pp.~73--84.

\harvarditem[Brebbia et~al.]{Brebbia, Telles \harvardand\ Wrobel}{1984{\em
  a}}{brebbia:1984b}
Brebbia, C.~A., Telles, J. C.~F. \harvardand\ Wrobel, L.~C.  \harvardyearleft
  1984{\em a}\harvardyearright , {\em Boundary Element Techniques},
  Springer-Verlag.

\harvarditem[Brebbia et~al.]{Brebbia, Telles \harvardand\ Wrobel}{1984{\em
  b}}{brebbia:1984}
Brebbia, C.~A., Telles, J. C.~F. \harvardand\ Wrobel, L.~C.  \harvardyearleft
  1984{\em b}\harvardyearright , {\em Boundary element techniques: {T}heory and
  applications in engineering}, Springer-Verlag, New York.

\harvarditem{Brebbia \harvardand\ Walker}{1980}{walker:1980}
Brebbia, C.~A. \harvardand\ Walker, S.  \harvardyearleft 1980\harvardyearright
  , {\em Boundary Element Techniques In Engineering}, Newnes--Butterworths.

\harvarditem{Clements \harvardand\ Rizzo}{1978}{clements:1978}
Clements, D.~L. \harvardand\ Rizzo, F.  \harvardyearleft 1978\harvardyearright
  , `A method for the numerical solution of boundary value problems governed by
  second-order elliptic systems', {\em Journal of the Institute of Mathematics
  Applications} {\bf 22},~197--202.

\harvarditem[Coleman et~al.]{Coleman, Tullock \harvardand\
  Phan-Thien}{1991}{coleman:1991}
Coleman, C.~J., Tullock, D.~L. \harvardand\ Phan-Thien, N.  \harvardyearleft
  1991\harvardyearright , `An effective boundary element method for
  inhomogeneous partial differential equations', {\em Journal of Applied
  Mathematics and Physics (ZAMP)} {\bf 42},~730--745.

\harvarditem[Curran et~al.]{Curran, Cross \harvardand\
  Lewis}{1980}{curran:1980}
Curran, D. A.~S., Cross, M. \harvardand\ Lewis, B.~A.  \harvardyearleft
  1980\harvardyearright , `Solution of parabolic differential equations by the
  boundary element method using discretisation in time', {\em Applied
  Mathematical Modelling} {\bf 4},~398--400.

\harvarditem{Danson}{1981}{danson:1981}
Danson, D.~J.  \harvardyearleft 1981\harvardyearright , A boundary element
  formulation of problems in linear isotropic elasticity with body forces, {\em
  in} C.~A. Brebbia, ed., `Boundary Element Methods', Computational Mechanics
  Publications and Springer-Verlag, pp.~105--122.

\harvarditem[Fairweather et~al.]{Fairweather, Rizzo, Shippy \harvardand\
  Wu}{1979}{fairweather:1979}
Fairweather, G., Rizzo, F.~J., Shippy, D.~J. \harvardand\ Wu, Y.~S.
  \harvardyearleft 1979\harvardyearright , `On the numerical solution of
  two-dimensional problems by an improved boundary integral equation method',
  {\em J. Comput. Phys.} {\bf 31},~96--112.

\harvarditem[Gill et~al.]{Gill, Murray, Saunders \harvardand\
  Wright}{1986}{gill:1986}
Gill, P.~E., Murray, W., Saunders, M.~A. \harvardand\ Wright, M.~H.
  \harvardyearleft 1986\harvardyearright , User's guide for {NPSOL} (version
  4.0): A fortran package for nonlinear programming, Technical Report SOL 86-2,
  Department of Operations Research, Stanford University.

\harvarditem{Gipson}{1987}{gipson:1987}
Gipson, G.~S.  \harvardyearleft 1987\harvardyearright , {\em Boundary Element
  Fundamentals - Basic Concepts And Recent Developments In The Poisson
  Equation}, Computational Mechanics Publications.

\harvarditem[Gipson et~al.]{Gipson, Reible \harvardand\
  Savant}{1987}{gipson:1987b}
Gipson, G.~S., Reible, D.~D. \harvardand\ Savant, S.~A.  \harvardyearleft
  1987\harvardyearright , Boundary elements and perturbation theory for certain
  classes of hyperbolic and parabolic problems, {\em in} C.~A. Brebbia, W.~L.
  Wendland \harvardand\ G.~Kuhn, eds, `Boundary Elements {IX}', Computational
  Mechanics Publications and Springer-Verlag, pp.~115--127.

\harvarditem{Golberg}{1995}{golberg:1995}
Golberg, M.~A.  \harvardyearleft 1995\harvardyearright , `The numerical
  evaluation of particular solutions in the {BEM} - a review', {\em Boundary
  Element Communications} .

\harvarditem{Golberg \harvardand\ Chen}{1994}{golberg:1994}
Golberg, M.~A. \harvardand\ Chen, C.~S.  \harvardyearleft 1994\harvardyearright
  , `The theory of radial basis functions applied to the {BEM} for
  inhomogeneous partial differential equations', {\em {BE} Communications} {\bf
  5}(2),~57--61.

\harvarditem{Huang \harvardand\ Cruse}{1993}{cruse:1993}
Huang, Q. \harvardand\ Cruse, T.~A.  \harvardyearleft 1993\harvardyearright ,
  `Some remarks on particular solution used in {BEM} formulation', {\em
  Computational Mechanics} {\bf 13},~68--73.

\harvarditem{Itagaki \harvardand\ Brebbia}{1993}{itagaki:1993}
Itagaki, M. \harvardand\ Brebbia, C.~A.  \harvardyearleft 1993\harvardyearright
  , `Generation of higher order fundamental solutions to the two-dimensional
  modified {Helmholtz} equation', {\em Engineering Analysis With Boundary
  Elements} {\bf 11}(1),~87--90.

\harvarditem{Lafe \harvardand\ Cheng}{1987}{lafe:1987}
Lafe, O.~E. \harvardand\ Cheng, A. H.-D.  \harvardyearleft
  1987\harvardyearright , `A perturbation boundary element code for steady
  state groundwater flow in heterogeneous aquifers', {\em Water Resources
  Research} {\bf 23}(6),~1079--1084.

\harvarditem{Liggett \harvardand\ Liu}{1979}{liggett:1979}
Liggett, J.~A. \harvardand\ Liu, P. L.-F.  \harvardyearleft
  1979\harvardyearright , `Unsteady flow in confined aquifers: A comparison of
  two boundary integral methods', {\em Water Resources Research} {\bf
  15}(4),~861--866.

\harvarditem{Liu \harvardand\ Rizzo}{1992}{liu:1992}
Liu, Y. \harvardand\ Rizzo, F.~J.  \harvardyearleft 1992\harvardyearright , `A
  weakly singular form of the hypersingular boundary intergral equation applied
  to 3{D} acoustic wave problems', {\em Computer Methods in Applied Mechanics
  and Engineering} {\bf 96},~271--287.

\harvarditem{Liu \harvardand\ Rudolphi}{1991}{liu:1991}
Liu, Y. \harvardand\ Rudolphi, T.~J.  \harvardyearleft 1991\harvardyearright ,
  `Some identities for fundamental solutions and their applications to
  weakly-singular boundary element formulations', {\em Engineering Analysis
  with Boundary Elements} {\bf 8}(6),~301--311.

\harvarditem{Monaco \harvardand\ Rangogni}{1982}{rangogni:1982}
Monaco, A.~D. \harvardand\ Rangogni, R.  \harvardyearleft 1982\harvardyearright
  , Boundary element method: Processing of the source term of the {Poisson}
  equation by means of boundary integrals only, {\em in} K.~P. Holz,
  U.~Meissner, W.~Zielke, C.~A. Brebbia, G.~Pinder \harvardand\ W.~Gray, eds,
  `Finite Elements In Water Resources IV', Springer-Verlag, pp.~19.29--19.36.

\harvarditem{Moridis \harvardand\ Reddell}{1991}{moridis:1991}
Moridis, G.~L. \harvardand\ Reddell, D.~L.  \harvardyearleft
  1991\harvardyearright , The {L}aplace transform boundary element ({LTBE})
  method for the solution of diffusion-type problems, {\em in} `Boundary
  Elements {XIII}', Computational Mechanics Publications and Springer-Verlag,
  pp.~83--97.

\harvarditem{Nowak}{1987}{nowak:1987}
Nowak, A.~J.  \harvardyearleft 1987\harvardyearright , Solution of transient
  heat conduction problems using boundary-only formulation, {\em in} C.~A.
  Brebbia, W.~L. Wendland \harvardand\ G.~Kuhn, eds, `Boundary Elements {IX}
  Vol 3', Computational Mechanics Publications and Springer-Verlag,
  pp.~265--276.

\harvarditem{Nowak \harvardand\ Partridge}{1992}{nowak:1992}
Nowak, A.~J. \harvardand\ Partridge, P.~W.  \harvardyearleft
  1992\harvardyearright , `Comparison of the dual reciprocity and the multiple
  reciprocity methods', {\em Engineering Analysis With Boundary Elements} {\bf
  10},~155--160.

\harvarditem{Ortner}{1987}{ortner:1987}
Ortner, N.  \harvardyearleft 1987\harvardyearright , Construction of
  fundamental solutions, {\em in} C.~A. Brebbia, ed., `Topics In Boundary
  Elements Research', Springer-Verlag, Berlin and New York.

\harvarditem{Partridge \harvardand\ Brebbia}{1990}{partridge:1990}
Partridge, P.~W. \harvardand\ Brebbia, C.~A.  \harvardyearleft
  1990\harvardyearright , The {BEM} dual reciprocity method for diffusion
  problems, {\em in} `Computational Methods In Water Resources VIII',
  Computational Mechanics Publications and Springer-Verlag, pp.~397--403.

\harvarditem[Partridge et~al.]{Partridge, Brebbia \harvardand\
  Wrobel}{1992}{partridge:1992}
Partridge, P.~W., Brebbia, C.~A. \harvardand\ Wrobel, L.~C.  \harvardyearleft
  1992\harvardyearright , {\em The Dual Reciprocity Boundary Element Method},
  Computational Mechanics Publications and Elsevier Applied Science.

\harvarditem[Polyzos et~al.]{Polyzos, Dassios \harvardand\
  Beskos}{1994}{polyzos:1994}
Polyzos, D., Dassios, G. \harvardand\ Beskos, D.~E.  \harvardyearleft
  1994\harvardyearright , `On the equivalence of dual reciprocity and
  particular integral approaches in the {BEM}', {\em {BE} Communications} {\bf
  5}(6),~285--288.

\harvarditem{Rangogni}{1986}{rangogni:1986}
Rangogni, R.  \harvardyearleft 1986\harvardyearright , `Numerical solution of
  the generalized {Laplace} equation by coupling the boundary element method
  and the perturbation method', {\em Applied Mathematical Modelling} {\bf
  10},~266--270.

\harvarditem{Rangogni}{1991}{rangogni:1991}
Rangogni, R.  \harvardyearleft 1991\harvardyearright , Solution of variable
  coefficients {PDEs} by means of {BEM} and perturbation technique, {\em in}
  `Boundary Elements {XIII}', Computational Mechanics Publications and
  Springer-Verlag.

\harvarditem{Rizzo \harvardand\ Shippy}{1970}{rizzo:1970}
Rizzo, F.~J. \harvardand\ Shippy, D.~J.  \harvardyearleft 1970\harvardyearright
  , `A method of solution for certain problems of heat conduction', {\em {AIAA}
  Journal} {\bf 8}(11),~2004--2009.

\harvarditem[Tanaka et~al.]{Tanaka, Matsimoto \harvardand\
  Yang}{1994}{tanaka:1994}
Tanaka, M., Matsimoto, T. \harvardand\ Yang, Q.~F.  \harvardyearleft
  1994\harvardyearright , `Time-stepping boundary element method applied to
  {2-D} transient heat conduction problems', {\em Applied Mathematical
  Modelling} {\bf 18},~569--576.

\harvarditem{Terzopoulos}{1986}{terzopoulos:1986}
Terzopoulos, D.  \harvardyearleft 1986\harvardyearright , `Regularization of
  inverse visual problems involving discontinuities', {\em IEEE Trans. Pattern
  Anal. Machine Intell.} {\bf PAMI-8}(4),~413--424.

\harvarditem{Tikhonov \harvardand\ Arsenin}{1977}{tikhonov:1977}
Tikhonov, A. \harvardand\ Arsenin, V.  \harvardyearleft 1977\harvardyearright ,
  {\em Solution of ill-posed problems}, John Wiley \& Sons, Washington, D.C.

\harvarditem[Tomlinson et~al.]{Tomlinson, Bradley \harvardand\
  Pullan}{1996}{tomlinson:1996}
Tomlinson, K.~A., Bradley, C.~P. \harvardand\ Pullan, A.~J.  \harvardyearleft
  1996\harvardyearright , `On the choice of a derivative boundary element
  formulation using {H}ermite interpolation', {\em Int. J. Numer. Methods Eng.}
  {\bf 39},~451--468.

\harvarditem[Wrobel et~al.]{Wrobel, Brebbia \harvardand\
  Nardini}{1986}{wrobel:1986}
Wrobel, L.~C., Brebbia, C.~A. \harvardand\ Nardini, D.  \harvardyearleft
  1986\harvardyearright , The dual reciprocity boundary element formulation for
  transient heat conduction, {\em in} `Finite Elements In Water Resources VI',
  Computational Mechanics Publications and Springer-Verlag.

\harvarditem{Wu}{1985}{wu:1985}
Wu, J.~C.  \harvardyearleft 1985\harvardyearright , Boundary element methods
  and inhomogeneous parabolic equations, {\em in} C.~A. Brebbia \harvardand\
  B.~J. Noye, eds, `{BETECH} 85', Springer-Verlag, pp.~19--30.

\harvarditem[Young et~al.]{Young, Hunter \harvardand\ Smaill}{1989}{young:1989}
Young, A.~A., Hunter, P.~J. \harvardand\ Smaill, B.~H.  \harvardyearleft
  1989\harvardyearright , `Epicardial surface estimation from coronary
  angiograms', {\em Comput. Vision Graphics Image Process.} {\bf 47},~111--127.

\harvarditem{Zhang}{1993}{zhang:1993}
Zhang, Y.  \harvardyearleft 1993\harvardyearright , On the dual reciprocity
  boundary element method, Master's thesis, The University of Wollongong.

\harvarditem[Zheng et~al.]{Zheng, Coleman \harvardand\
  Phan-Thien}{1991}{zheng:1991}
Zheng, R., Coleman, C.~J. \harvardand\ Phan-Thien, N.  \harvardyearleft
  1991\harvardyearright , `A boundary element approach for non-homogeneous
  potential problems', {\em Computational Mechanics} {\bf 7},~279--288.

\harvarditem{Zhu}{1993}{zhu:1993}
Zhu, S.  \harvardyearleft 1993\harvardyearright , `Particular solutions
  associated with the {Helmholtz} operator used in {DRBEM}', {\em BE Abstracts}
  {\bf 4}(6),~231--233.

\harvarditem[Zhu et~al.]{Zhu, Satravaha \harvardand\ Lu}{1994}{zhu:1994}
Zhu, S., Satravaha, P. \harvardand\ Lu, X.  \harvardyearleft
  1994\harvardyearright , `Solving linear diffusion equations with the dual
  reciprocity method in {Laplace} space', {\em Engineering Analysis With
  Boundary Elements} {\bf 13},~1--10.

\end{thebibliography}
