\contentsline {chapter}{\numberline {1}Finite Element Basis Functions}{1}
\contentsline {section}{\numberline {1.1}Representing a One-Dimensional Field}{1}
\contentsline {section}{\numberline {1.2}Linear Basis Functions}{2}
\contentsline {section}{\numberline {1.3}Basis Functions as Weighting Functions}{4}
\contentsline {section}{\numberline {1.4}Quadratic Basis Functions}{6}
\contentsline {section}{\numberline {1.5}Two- and Three-Dimensional Elements}{6}
\contentsline {section}{\numberline {1.6}Higher Order Continuity}{10}
\contentsline {section}{\numberline {1.7}Triangular Elements}{15}
\contentsline {section}{\numberline {1.8}Curvilinear Coordinate Systems}{16}
\contentsline {section}{\numberline {1.9}CMISS Examples}{20}
\contentsline {chapter}{\numberline {2}Steady-State Heat Conduction}{23}
\contentsline {section}{\numberline {2.1}One-Dimensional Steady-State Heat Conduction}{23}
\contentsline {subsection}{\numberline {2.1.1}Integral equation}{24}
\contentsline {subsection}{\numberline {2.1.2}Integration by parts}{24}
\contentsline {subsection}{\numberline {2.1.3}Finite element approximation}{25}
\contentsline {subsection}{\numberline {2.1.4}Element integrals}{26}
\contentsline {subsection}{\numberline {2.1.5}Assembly}{27}
\contentsline {subsection}{\numberline {2.1.6}Boundary conditions}{28}
\contentsline {subsection}{\numberline {2.1.7}Solution}{29}
\contentsline {subsection}{\numberline {2.1.8}Fluxes}{29}
\contentsline {section}{\numberline {2.2}An $x$-Dependent Source Term}{30}
\contentsline {section}{\numberline {2.3}The Galerkin Weight Function Revisited}{31}
\contentsline {section}{\numberline {2.4}Two and Three-Dimensional Steady-State Heat Conduction}{32}
\contentsline {section}{\numberline {2.5}Basis Functions - Element Discretisation}{34}
\contentsline {section}{\numberline {2.6}Integration}{35}
\contentsline {section}{\numberline {2.7}Assemble Global Equations}{37}
\contentsline {section}{\numberline {2.8}Gaussian Quadrature}{39}
\contentsline {section}{\numberline {2.9}CMISS Examples}{41}
\contentsline {chapter}{\numberline {3}The Boundary Element Method}{43}
\contentsline {section}{\numberline {3.1}Introduction}{43}
\contentsline {section}{\numberline {3.2}The Dirac-Delta Function and Fundamental Solutions}{43}
\contentsline {subsection}{\numberline {3.2.1}Dirac-Delta function}{43}
\contentsline {subsection}{\numberline {3.2.2}Fundamental solutions}{45}
\contentsline {section}{\numberline {3.3}The Two-Dimensional Boundary Element Method}{48}
\contentsline {section}{\numberline {3.4}Numerical Solution Procedures for the Boundary Integral Equation}{53}
\contentsline {section}{\numberline {3.5}Numerical Evaluation of Coefficient Integrals}{55}
\contentsline {section}{\numberline {3.6}The Three-Dimensional Boundary Element Method}{57}
\contentsline {section}{\numberline {3.7}A Comparison of the FE and BE Methods}{58}
\contentsline {section}{\numberline {3.8}More on Numerical Integration}{59}
\contentsline {subsection}{\numberline {3.8.1}Logarithmic quadrature and other special schemes}{60}
\contentsline {subsection}{\numberline {3.8.2}Special solutions}{60}
\contentsline {section}{\numberline {3.9}The Boundary Element Method Applied to other Elliptic PDEs}{61}
\contentsline {section}{\numberline {3.10}Solution of Matrix Equations}{61}
\contentsline {section}{\numberline {3.11}Coupling the FE and BE techniques}{61}
\contentsline {section}{\numberline {3.12}Other BEM techniques}{63}
\contentsline {subsection}{\numberline {3.12.1}Trefftz method}{63}
\contentsline {subsection}{\numberline {3.12.2}Regular BEM}{64}
\contentsline {section}{\numberline {3.13}Symmetry}{65}
\contentsline {section}{\numberline {3.14}Axisymmetric Problems}{67}
\contentsline {section}{\numberline {3.15}Infinite Regions}{69}
\contentsline {section}{\numberline {3.16}Appendix: Common Fundamental Solutions}{71}
\contentsline {subsection}{\numberline {3.16.1}Two-Dimensional equations}{71}
\contentsline {subsection}{\numberline {3.16.2}Three-Dimensional equations}{71}
\contentsline {subsection}{\numberline {3.16.3}Axisymmetric problems}{72}
\contentsline {section}{\numberline {3.17}CMISS Examples}{72}
\contentsline {chapter}{\numberline {4}Transient Heat Conduction}{73}
\contentsline {section}{\numberline {4.1}Introduction}{73}
\contentsline {section}{\numberline {4.2}Finite Differences}{73}
\contentsline {subsection}{\numberline {4.2.1}Explicit Transient Finite Differences}{73}
\contentsline {subsection}{\numberline {4.2.2}Von Neumann Stability Analysis}{75}
\contentsline {subsection}{\numberline {4.2.3}Higher Order Approximations}{76}
\contentsline {section}{\numberline {4.3}The Transient Advection-Diffusion Equation}{77}
\contentsline {section}{\numberline {4.4}Mass lumping}{80}
\contentsline {section}{\numberline {4.5}CMISS Examples}{82}
\contentsline {chapter}{\numberline {5}Linear Elasticity}{83}
\contentsline {section}{\numberline {5.1}Introduction}{83}
\contentsline {section}{\numberline {5.2}Truss Elements}{84}
\contentsline {section}{\numberline {5.3}Beam Elements}{86}
\contentsline {section}{\numberline {5.4}Plane Stress Elements}{89}
\contentsline {subsection}{\numberline {5.4.1}Notes on calculating nodal loads}{90}
\contentsline {section}{\numberline {5.5}Three-Dimensional Elasticity}{91}
\contentsline {subsection}{\numberline {5.5.1}Weighted Residual Integral Equation}{93}
\contentsline {subsection}{\numberline {5.5.2}The Principle of Virtual Work}{94}
\contentsline {subsection}{\numberline {5.5.3}The Finite Element Approximation}{95}
\contentsline {section}{\numberline {5.6}Linear Elasticity with Boundary Elements}{97}
\contentsline {section}{\numberline {5.7}Fundamental Solutions}{99}
\contentsline {section}{\numberline {5.8}Boundary Integral Equation}{100}
\contentsline {section}{\numberline {5.9}Body Forces (and Domain Integrals in General)}{103}
\contentsline {section}{\numberline {5.10}CMISS Examples}{105}
\contentsline {chapter}{\numberline {6}Modal Analysis}{107}
\contentsline {section}{\numberline {6.1}Introduction}{107}
\contentsline {section}{\numberline {6.2}Free Vibration Modes}{107}
\contentsline {section}{\numberline {6.3}An Analytic Example}{109}
\contentsline {section}{\numberline {6.4}Proportional Damping}{110}
\contentsline {section}{\numberline {6.5}CMISS Examples}{111}
\contentsline {chapter}{\numberline {7}Constitutive Laws}{113}
\contentsline {section}{\numberline {7.1}Introduction}{113}
\contentsline {section}{\numberline {7.2}Kinematic Relations}{113}
\contentsline {subsection}{\numberline {7.2.1}Coordinate systems and metric tensors}{114}
\contentsline {subsection}{\numberline {7.2.2}Strain measures}{115}
\contentsline {chapter}{\numberline {8}Data fitting with finite elements}{117}
\contentsline {section}{\numberline {8.1}Introduction}{117}
\contentsline {section}{\numberline {8.2}Linear field fitting}{117}
\contentsline {subsection}{\numberline {8.2.1}The linear field fitting problem}{117}
\contentsline {subsection}{\numberline {8.2.2}Calculation of data point projections}{117}
\contentsline {subsection}{\numberline {8.2.3}Least squares field fitting}{119}
\contentsline {subsection}{\numberline {8.2.4}Gauss point fitting}{120}
\contentsline {section}{\numberline {8.3}Linear geometric fitting}{120}
\contentsline {subsection}{\numberline {8.3.1}Introduction}{120}
\contentsline {subsection}{\numberline {8.3.2}Fitting with one geometric variable}{121}
\contentsline {subsection}{\numberline {8.3.3}Linear geometric fitting with fixed $\xi _{d}$ locations}{121}
\contentsline {section}{\numberline {8.4}Geometric fitting with Hermite elements}{123}
\contentsline {subsection}{\numberline {8.4.1}Review of cubic Hermite interpolation}{123}
\contentsline {subsubsection}{Cubic Hermite basis functions}{123}
\contentsline {subsubsection}{Bicubic Hermite basis functions}{124}
\contentsline {subsection}{\numberline {8.4.2}Least squares fitting with cubic Hermite interpolation}{126}
\contentsline {subsubsection}{Problem formulation}{126}
\contentsline {subsubsection}{Sobelov Smoothing}{127}
\contentsline {subsection}{\numberline {8.4.3}Non-linear geometric fitting with Hermite elements}{128}
\contentsline {subsubsection}{Problem formulation}{128}
\contentsline {subsubsection}{Alternative formulation}{130}
\contentsline {subsubsection}{Residual and constraint Jacobians}{131}
\contentsline {subsubsection}{Sobelov smoothing}{132}
\contentsline {chapter}{\numberline {9}Derivative BIE}{133}
\contentsline {section}{\numberline {9.1}Boundary Element Formulation}{133}
\contentsline {subsection}{\numberline {9.1.1}Discretisation}{135}
\contentsline {section}{\numberline {9.2}Three-dimensional element splitting}{137}
\contentsline {subsection}{\numberline {9.2.1}$P_{o}$ at local node 1}{137}
\contentsline {subsection}{\numberline {9.2.2}$P_{o}$ at local node 2}{138}
\contentsline {subsection}{\numberline {9.2.3}$P_{o}$ at local node 3}{138}
\contentsline {subsection}{\numberline {9.2.4}$P_{o}$ at local node 4}{138}
\contentsline {section}{\numberline {9.3}Hermite ``Simplexes''}{138}
\contentsline {subsection}{\numberline {9.3.1}Apex at local node 3}{139}
\contentsline {subsection}{\numberline {9.3.2}Apex at local node 1}{139}
\contentsline {chapter}{\numberline {10}Domain Integrals in the BEM}{141}
\contentsline {section}{\numberline {10.1}Achieving a Boundary Integral Formulation}{141}
\contentsline {section}{\numberline {10.2}Removing Domain Integrals due to Inhomogeneous Terms}{142}
\contentsline {subsection}{\numberline {10.2.1}The Galerkin Vector technique}{142}
\contentsline {subsection}{\numberline {10.2.2}The Monte Carlo method}{143}
\contentsline {subsection}{\numberline {10.2.3}Complementary Function-Particular Integral method}{144}
\contentsline {section}{\numberline {10.3}Domain Integrals Involving the Dependent Variable}{144}
\contentsline {subsection}{\numberline {10.3.1}The Perturbation Boundary Element Method}{145}
\contentsline {subsection}{\numberline {10.3.2}The Multiple Reciprocity Method}{146}
\contentsline {subsection}{\numberline {10.3.3}The Dual Reciprocity Boundary Element Method}{148}
\contentsline {subsubsection}{Equation Derivation}{148}
\contentsline {subsubsection}{The Approximating Function $f$}{150}
\contentsline {subsubsection}{Inhomogeneous Equations}{152}
\contentsline {subsubsection}{Elliptic Problems}{153}
\contentsline {paragraph}{Derivative Terms}{153}
\contentsline {paragraph}{Variable Coefficients}{154}
\contentsline {paragraph}{Formulating the DR-BEM for a General Elliptic Problem}{155}
\contentsline {subsubsection}{The DR-BEM Using Other Operators}{156}
\contentsline {chapter}{\numberline {11}The BEM for Parabolic PDES}{157}
\contentsline {section}{\numberline {11.1}Time-Stepping Methods}{157}
\contentsline {subsection}{\numberline {11.1.1}Coupled Finite Difference - Boundary Element Method}{157}
\contentsline {subsection}{\numberline {11.1.2}Direct Time-Integration Method}{159}
\contentsline {section}{\numberline {11.2}Laplace Transform Method}{160}
\contentsline {section}{\numberline {11.3}The DR-BEM For Transient Problems}{161}
\contentsline {section}{\numberline {11.4}The MRM for Transient Problems}{162}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{165}
