\relax 
\bibstyle{agsm}
\bibdata{opencmiss_references}
\harvardcite{brebbia:1989}{Brebbia \harvardand \ Nowak}{Brebbia \harvardand \ Nowak}{1989}
\harvardcite{brebbia:1984b}{Brebbia, Telles \harvardand \ Wrobel}{Brebbia et~al.}{1984{\em a}}
\harvardcite{brebbia:1984}{Brebbia, Telles \harvardand \ Wrobel}{Brebbia et~al.}{1984{\em b}}
\harvardcite{walker:1980}{Brebbia \harvardand \ Walker}{Brebbia \harvardand \ Walker}{1980}
\harvardcite{clements:1978}{Clements \harvardand \ Rizzo}{Clements \harvardand \ Rizzo}{1978}
\harvardcite{coleman:1991}{Coleman, Tullock \harvardand \^^MPhan-Thien}{Coleman et~al.}{1991}
\harvardcite{curran:1980}{Curran, Cross \harvardand \^^MLewis}{Curran et~al.}{1980}
\harvardcite{danson:1981}{Danson}{Danson}{1981}
\harvardcite{fairweather:1979}{Fairweather, Rizzo, Shippy \harvardand \^^MWu}{Fairweather et~al.}{1979}
\harvardcite{gill:1986}{Gill, Murray, Saunders \harvardand \^^MWright}{Gill et~al.}{1986}
\harvardcite{gipson:1987}{Gipson}{Gipson}{1987}
\harvardcite{gipson:1987b}{Gipson, Reible \harvardand \^^MSavant}{Gipson et~al.}{1987}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{165}}
\harvardcite{golberg:1995}{Golberg}{Golberg}{1995}
\harvardcite{golberg:1994}{Golberg \harvardand \ Chen}{Golberg \harvardand \ Chen}{1994}
\harvardcite{cruse:1993}{Huang \harvardand \ Cruse}{Huang \harvardand \ Cruse}{1993}
\harvardcite{itagaki:1993}{Itagaki \harvardand \ Brebbia}{Itagaki \harvardand \ Brebbia}{1993}
\harvardcite{lafe:1987}{Lafe \harvardand \ Cheng}{Lafe \harvardand \ Cheng}{1987}
\harvardcite{liggett:1979}{Liggett \harvardand \ Liu}{Liggett \harvardand \ Liu}{1979}
\harvardcite{liu:1992}{Liu \harvardand \ Rizzo}{Liu \harvardand \ Rizzo}{1992}
\harvardcite{liu:1991}{Liu \harvardand \ Rudolphi}{Liu \harvardand \ Rudolphi}{1991}
\harvardcite{rangogni:1982}{Monaco \harvardand \ Rangogni}{Monaco \harvardand \ Rangogni}{1982}
\harvardcite{moridis:1991}{Moridis \harvardand \ Reddell}{Moridis \harvardand \ Reddell}{1991}
\harvardcite{nowak:1987}{Nowak}{Nowak}{1987}
\harvardcite{nowak:1992}{Nowak \harvardand \ Partridge}{Nowak \harvardand \ Partridge}{1992}
\harvardcite{ortner:1987}{Ortner}{Ortner}{1987}
\harvardcite{partridge:1990}{Partridge \harvardand \ Brebbia}{Partridge \harvardand \ Brebbia}{1990}
\harvardcite{partridge:1992}{Partridge, Brebbia \harvardand \^^MWrobel}{Partridge et~al.}{1992}
\harvardcite{polyzos:1994}{Polyzos, Dassios \harvardand \^^MBeskos}{Polyzos et~al.}{1994}
\harvardcite{rangogni:1986}{Rangogni}{Rangogni}{1986}
\harvardcite{rangogni:1991}{Rangogni}{Rangogni}{1991}
\harvardcite{rizzo:1970}{Rizzo \harvardand \ Shippy}{Rizzo \harvardand \ Shippy}{1970}
\harvardcite{tanaka:1994}{Tanaka, Matsimoto \harvardand \^^MYang}{Tanaka et~al.}{1994}
\harvardcite{terzopoulos:1986}{Terzopoulos}{Terzopoulos}{1986}
\harvardcite{tikhonov:1977}{Tikhonov \harvardand \ Arsenin}{Tikhonov \harvardand \ Arsenin}{1977}
\harvardcite{tomlinson:1996}{Tomlinson, Bradley \harvardand \^^MPullan}{Tomlinson et~al.}{1996}
\harvardcite{wrobel:1986}{Wrobel, Brebbia \harvardand \^^MNardini}{Wrobel et~al.}{1986}
\harvardcite{wu:1985}{Wu}{Wu}{1985}
\harvardcite{young:1989}{Young, Hunter \harvardand \ Smaill}{Young et~al.}{1989}
\harvardcite{zhang:1993}{Zhang}{Zhang}{1993}
\harvardcite{zheng:1991}{Zheng, Coleman \harvardand \^^MPhan-Thien}{Zheng et~al.}{1991}
\harvardcite{zhu:1993}{Zhu}{Zhu}{1993}
\harvardcite{zhu:1994}{Zhu, Satravaha \harvardand \ Lu}{Zhu et~al.}{1994}
\@setckpt{references}{
\setcounter{page}{169}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
