\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steady-State Heat Conduction}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:steadystate}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Dimensional Steady-State Heat Conduction}{23}}
\newlabel{sec:OdSSHC-2.1}{{2.1}{23}}
\newlabel{eqn:heat_sink}{{2.1}{23}}
\newlabel{eqn:h.s.solutn}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integral equation}{24}}
\newlabel{eqn:integral_eqn}{{2.3}{24}}
\newlabel{eqn:int_equation_2}{{2.4}{24}}
\newlabel{eqn:substitution}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integration by parts}{24}}
\newlabel{eqn:integration_by_parts}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite element approximation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Element integrals}{26}}
\newlabel{eqn:element_integrals_1}{{2.7}{26}}
\newlabel{eqn:element_integrals_2}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The rows of the global stiffness matrix are generated from the global weight functions. The bar is shown at the top divided into three elements.\relax }}{27}}
\newlabel{fig:asfig}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Assembly}{27}}
\newlabel{eqn:a1}{{2.9}{28}}
\newlabel{eqn:globaleqn}{{2.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Boundary conditions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Finite element solution of one-dimensional heat equation.\relax }}{29}}
\newlabel{fig:f.e.soln}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Solution}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Fluxes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An $x$-Dependent Source Term}{30}}
\newlabel{eqn:source_term_dep}{{2.11}{30}}
\newlabel{eqn:x-d.s.t.}{{2.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Galerkin Weight Function Revisited}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing how the Galerkin method maintains orthogonality between the residual vector $\ensuremath  {\lowercase {\boldsymbol  {R}}}$ and the set of basis vectors $\ensuremath  {\lowercase {\boldsymbol  {\ensuremath  { \varphi _{i} }}}}$ as $i$ is increased from (a) $1$ to (b) $2$ to (c) $3$.\relax }}{32}}
\newlabel{fig:galerkin}{{2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two and Three-Dimensional Steady-State Heat Conduction}{32}}
\newlabel{sec:2and3-DSSHC}{{2.4}{32}}
\newlabel{eqn:S-SH}{{2.13}{32}}
\newlabel{eqn:weighted_integral}{{2.14}{32}}
\newlabel{eqn:nabla_eq}{{2.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The region $\Omega $ and the boundary $\Gamma $.\relax }}{33}}
\newlabel{fig:regionbdy}{{2.4}{33}}
\newlabel{eqn:Green-Gauss}{{2.16}{33}}
\newlabel{eqn:2-D_equiv}{{2.17}{33}}
\newlabel{eqn:integrand}{{2.18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basis Functions - Element Discretisation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping each $\Omega $ to the $\xi _{1},\xi _{2}$ plane in a $2 \times 2$ element plane.\relax }}{34}}
\newlabel{fig:mapping}{{2.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integration}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Considering heat flow in a unit square.\relax }}{36}}
\newlabel{fig:heatflow}{{2.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assemble Global Equations}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembling $4$ unit sized elements into a global stiffness matrix.\relax }}{37}}
\newlabel{fig:assemble}{{2.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ``Cancelling'' of flux in internal nodes.\relax }}{38}}
\newlabel{fig:zeroflux}{{2.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gaussian quadrature. $\ensuremath  { f\ensuremath  {\left ( \xi  \right )} }$ is sampled at $I$ Gauss points $\xi _{1},\xi _{2} \ldots  \xi _{I}.$\relax }}{39}}
\newlabel{fig:Gaussian_quadrature}{{2.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gaussian Quadrature}{39}}
\newlabel{sec:Gquad}{{2.8}{39}}
\newlabel{eqn:Gq1}{{2.35}{39}}
\newlabel{eqn:Gq2}{{2.36}{40}}
\newlabel{eqn:Gq3}{{2.37}{40}}
\newlabel{eqn:Gq4}{{2.38}{40}}
\newlabel{eqn:Gq5}{{2.39}{40}}
\newlabel{eqn:2Gp}{{2.40}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CMISS Examples}{41}}
\@setckpt{heat_conduction/heat_conduction}{
\setcounter{page}{42}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
