\relax 
\citation{walker:1980}
\citation{clements:1978}
\citation{ortner:1987}
\citation{brebbia:1984b}
\citation{wu:1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Domain Integrals in the BEM}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Achieving a Boundary Integral Formulation}{141}}
\citation{brebbia:1984b}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Removing Domain Integrals due to Inhomogeneous Terms}{142}}
\newlabel{eq:inhomog}{{10.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Galerkin Vector technique}{142}}
\citation{fairweather:1979}
\citation{rangogni:1982}
\citation{danson:1981}
\citation{gipson:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Monte Carlo method}{143}}
\citation{zheng:1991}
\citation{rangogni:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Complementary Function-Particular Integral method}{144}}
\newlabel{sec:anapim}{{10.2.3}{144}}
\newlabel{eq:partic}{{10.6}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Domain Integrals Involving the Dependent Variable}{144}}
\newlabel{eq:relate}{{10.8}{144}}
\citation{rangogni:1986}
\citation{rangogni:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}The Perturbation Boundary Element Method}{145}}
\newlabel{eq:rangge2}{{10.9}{145}}
\newlabel{eq:varhelm2}{{10.10}{145}}
\newlabel{eq:eqnfamily}{{10.11}{145}}
\newlabel{eq:uexpan}{{10.12}{145}}
\newlabel{eq:groups}{{10.13}{145}}
\newlabel{eq:family2}{{10.15}{145}}
\citation{gipson:1987b}
\citation{gipson:1987}
\citation{lafe:1987}
\citation{lafe:1987}
\citation{nowak:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}The Multiple Reciprocity Method}{146}}
\newlabel{eq:mrmstart}{{10.17}{146}}
\citation{itagaki:1993}
\newlabel{eq:delb}{{10.20}{147}}
\newlabel{eq:recurr}{{10.24}{147}}
\newlabel{eq:higher}{{10.25}{147}}
\citation{brebbia:1989}
\citation{partridge:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}The Dual Reciprocity Boundary Element Method}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Equation Derivation}{148}}
\newlabel{eq:drmbase}{{10.30}{148}}
\newlabel{page:alpha}{{10.3.3}{148}}
\newlabel{eq:globalapprox}{{10.32}{148}}
\citation{partridge:1992}
\newlabel{eq:harmonic}{{10.33}{149}}
\newlabel{eq:rhsapprox}{{10.34}{149}}
\newlabel{eq:drmmaths}{{10.35}{149}}
\citation{nowak:1992}
\citation{partridge:1992}
\citation{cruse:1993}
\citation{partridge:1992}
\citation{wrobel:1986}
\newlabel{eq:sumin}{{10.36}{150}}
\newlabel{eq:drmalpha}{{10.37}{150}}
\newlabel{eq:expalpha}{{10.38}{150}}
\newlabel{eq:drmsystem}{{10.39}{150}}
\@writefile{toc}{\contentsline {subsubsection}{The Approximating Function $f$}{150}}
\newlabel{sec:approxfnchoice}{{10.3.3}{150}}
\citation{partridge:1992}
\citation{golberg:1994}
\newlabel{eq:fdefine}{{10.40}{151}}
\citation{golberg:1994}
\citation{golberg:1994}
\citation{golberg:1995}
\citation{zheng:1991}
\citation{coleman:1991}
\citation{polyzos:1994}
\citation{zheng:1991}
\citation{coleman:1991}
\citation{zheng:1991}
\citation{coleman:1991}
\@writefile{toc}{\contentsline {subsubsection}{Inhomogeneous Equations}{152}}
\newlabel{eq:drmpoisson}{{10.45}{152}}
\citation{partridge:1992}
\@writefile{toc}{\contentsline {subsubsection}{Elliptic Problems}{153}}
\newlabel{eq:helmtypeeqn}{{10.47}{153}}
\newlabel{eq:drmpotential}{{10.49}{153}}
\newlabel{sec:deriv}{{10.3.3}{153}}
\@writefile{toc}{\contentsline {paragraph}{Derivative Terms}{153}}
\newlabel{eq:uapprox}{{10.53}{153}}
\citation{zhang:1993}
\citation{zhang:1993}
\citation{zhang:1993}
\citation{zhang:1993}
\newlabel{eq:uappder}{{10.54}{154}}
\newlabel{eq:dudxexp}{{10.55}{154}}
\newlabel{eq:drmderiv}{{10.56}{154}}
\@writefile{toc}{\contentsline {paragraph}{Variable Coefficients}{154}}
\newlabel{eq:vcb}{{10.59}{155}}
\newlabel{sec:genform}{{10.3.3}{155}}
\@writefile{toc}{\contentsline {paragraph}{Formulating the DR-BEM for a General Elliptic Problem}{155}}
\newlabel{eq:srelate}{{10.65}{155}}
\newlabel{eq:rrelate}{{10.66}{155}}
\citation{zhu:1993}
\citation{wrobel:1986}
\citation{zhu:1993}
\citation{partridge:1992}
\citation{partridge:1992}
\@writefile{toc}{\contentsline {subsubsection}{The DR-BEM Using Other Operators}{156}}
\newlabel{sec:otheroperators}{{10.3.3}{156}}
\newlabel{eq:steadycd}{{10.70}{156}}
\newlabel{eq:cdpartic}{{10.71}{156}}
\@setckpt{domints_in_bem/domints_in_bem}{
\setcounter{page}{157}
\setcounter{equation}{71}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
