\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/assembly.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6066,3233)(617,-3733)
\put(4419,-2949){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(4419,-3592){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}0}}}}
\put(3943,-2308){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(3943,-1667){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(4419,-1667){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(4419,-2308){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(4897,-1667){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}0}}}}
\put(5375,-1667){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}0}}}}
\put(5375,-2308){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}0}}}}
\put(4897,-2341){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(3943,-2949){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}0}}}}
\put(5375,-2949){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(4866,-2949){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(3943,-3592){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}0}}}}
\put(5375,-3592){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(4897,-3592){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(632,-3399){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}Node 4}}}}
\put(632,-2757){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}Node 3}}}}
\put(632,-2116){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}Node 2}}}}
\put(632,-1474){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}Node 1}}}}
\put(4356,-705){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}x}}}}
\put(4419,-1314){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}2}}}}
\put(4897,-1314){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}3}}}}
\put(3688,-1314){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}Node 1}}}}
\put(5375,-1314){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}4}}}}
\put(6428,-3593){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(6428,-1700){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(6428,-2309){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(5759,-2950){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}U$_{3}$}}}}
\put(5759,-3593){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}U$_{4}$}}}}
\put(6428,-2950){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}X }}}}
\put(6142,-2631){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}=}}}}
\put(5759,-2309){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}U$_{2}$}}}}
\put(5759,-1668){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}U$_{1}$}}}}
\end{picture}%
