\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/fesoln.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6758,3264)(121,-2614)
\put(1666,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(5041,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(2746,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\frac{1}{3}$}}}}
\put(1621,479){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$T$}}}}
\put(136,-2356){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0.8496$}}}}
\put(5626,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(3871,-2536){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\frac{2}{3}$}}}}
\put(1531,-151){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(5941,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1.3157$}}}}
\put(136,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}Flux:}}}}
\put(5941,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}Flux:}}}}
\put(946,-1006){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0.6098$}}}}
\put(946,-1726){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0.2885$}}}}
\end{picture}%
