\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/galerkin.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6322,3212)(418,-2565)
\put(586,-1276){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(631,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{e}$}}}}
\put(1756,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$R$}}}}
\put(1126,434){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(3377,433){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(5627,433){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(c)}}}}
\put(4501,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$R$}}}}
\put(3556,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(6166,-466){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(3466,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{2}$}}}}
\put(4681,-16){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{3}$}}}}
\put(991,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u_{1}$}}}}
\put(1711,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{1}$}}}}
\put(811,-2041){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\vect{u}=u_{1}\lbfnsymb{1}$}}}}
\put(811,-2491){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\vect{R}\cdot\lbfnsymb{1}=0$}}}}
\put(3826,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{2}$}}}}
\put(3062,-2042){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\vect{u}=u_{1}\lbfnsymb{1}+u_{2}\lbfnsymb{2}$}}}}
\put(3062,-2492){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\ldots+\vect{R}\cdot\lbfnsymb{2}=0$}}}}
\put(5041,389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\lbfnsymb{3}$}}}}
\put(5312,-2042){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\vect{u}=u_{1}\lbfnsymb{1}+u_{2}\lbfnsymb{2}+u_{3}\lbfnsymb{3}$}}}}
\put(5312,-2492){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\ldots+\vect{R}\cdot\lbfnsymb{3}=0$}}}}
\end{picture}%
