\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/Gaussq.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3405,2541)(1651,-1759)
\put(2926,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}. . . .}}}}
\put(2926,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}. . . .}}}}
\put(5041,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi$}}}}
\put(2026,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi_{1}$}}}}
\put(2431,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi_{2}$}}}}
\put(1756,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}$0$}}}}
\put(4456,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}$1$}}}}
\put(4006,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\xi_{I}$}}}}
\put(1666,479){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\fnof{f}{\xi}$}}}}
\end{picture}%
