\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/heatflow.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begin{picture}(2805,2962)(961,-2495)
\put(1051,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(3601,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(1126,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$y$}}}}
\put(2926,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(976,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(1276,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$(\xi_{2})$}}}}
\put(3751,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$(\xi_{1})$}}}}
\end{picture}%
