\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/mapping.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begin{picture}(7301,4308)(1336,-4488)
\put(1351,-663){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$y$}}}}
\put(5119,-4430){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$x$}}}}
\put(3070,-2381){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$5$}}}}
\put(6507,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_1$}}}}
\put(6507,-3836){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_1$}}}}
\put(5119,-2712){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_2$}}}}
\put(8622,-1456){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_1$}}}}
\put(7234,-333){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_2$}}}}
\put(8622,-3836){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_1$}}}}
\put(7234,-2712){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_2$}}}}
\put(5119,-333){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\xi_2$}}}}
\put(5648,-1060){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{3}$}}}}
\put(2211,-1919){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{3}$}}}}
\put(3599,-1787){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{4}$}}}}
\put(2343,-3307){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{1}$}}}}
\put(3797,-3042){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{2}$}}}}
\put(5401,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$4$}}}}
\put(5926,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$5$}}}}
\put(8026,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$6$}}}}
\put(7501,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$5$}}}}
\put(8026,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$9$}}}}
\put(7501,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$8$}}}}
\put(5926,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$8$}}}}
\put(5401,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$7$}}}}
\put(5326,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(6076,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(5176,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(5176,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(5401,-3721){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(5926,-3721){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$2$}}}}
\put(7509,-3714){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$2$}}}}
\put(8026,-3721){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$3$}}}}
\put(5408,-1329){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$4$}}}}
\put(5926,-1328){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$5$}}}}
\put(7516,-1329){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$5$}}}}
\put(8019,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$6$}}}}
\put(5176,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(5326,-3961){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(8176,-3961){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(8176,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(7426,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(7426,-3961){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(7276,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(7276,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$0$}}}}
\put(5176,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(7276,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(7276,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(6076,-3961){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(1651,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$7$}}}}
\put(2926,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$8$}}}}
\put(3976,-1411){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$9$}}}}
\put(3151,-3736){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$2$}}}}
\put(1801,-4036){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$1$}}}}
\put(1951,-2761){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$4$}}}}
\put(4141,-2416){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$6$}}}}
\put(4501,-3421){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$3$}}}}
\put(7726,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{4}$}}}}
\put(5626,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{1}$}}}}
\put(7801,-3436){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}$\Omega_{2}$}}}}
\end{picture}%
