\begin{picture}(0,0)%
\includegraphics{figs/heat_conduction/singleelem.eps}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begin{picture}(2730,2785)(886,-2450)
\put(901,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(2851,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(1051,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$0$}}}}
\put(3601,-2236){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(1126,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$y$}}}}
\put(1201,-586){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$T_{3}$}}}}
\put(1201,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$T_{1}$}}}}
\put(2626,-2063){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$T_{2}$}}}}
\put(2626,-593){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$T_{4}$}}}}
\end{picture}%
