\begin{picture}(0,0)%
\includegraphics{figs/transient_heat_condn/advection.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(8089,3635)(1069,-2781)
\put(2521,-1290){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2476,-1695){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2611,-1695){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2431,-2100){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2656,-2100){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2296,-2460){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2791,-2460){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3106,-2235){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3151,-2010){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3241,-1830){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3286,-2010){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3376,-2235){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3511,-2415){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3691,-2550){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2746,-2550){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3826,-2505){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4006,-2370){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4096,-2280){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4231,-2100){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4411,-2280){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4456,-2370){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4591,-2505){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4726,-2550){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4231,-2190){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(4366,-2370){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(4456,-2460){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(4546,-2550){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(4141,-2100){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(4006,-2235){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(3916,-2325){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(3781,-2415){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(3601,-2505){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(3601,-1020){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(3826,-1020){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{o}%
}}}}
\put(4051,-1020){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{Finite difference solution}%
}}}}
\put(4051,-795){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{Finite element solution}%
}}}}
\put(3826,-795){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3601,-795){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4051,-570){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{Exact solution}%
}}}}
\put(2341,-345){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t=\nunit{0.01}{\s}$}%
}}}}
\put(2521,-1110){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t=\nunit{0.05}{\s}$}%
}}}}
\put(3196,-1650){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t=\nunit{0.2}{\s}$}%
}}}}
\put(4186,-1920){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t=\nunit{0.4}{\s}$}%
}}}}
\put(4006,-165){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$V=\nunit{5}{\mps}$}%
}}}}
\put(5941,-2640){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$x$}%
}}}}
\put(4891,-172){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$D=\nunit{0.1}{\msqps}$}%
}}}}
\put(2161,479){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\fnof{u}{x,t}$}%
}}}}
\end{picture}%
