\begin{picture}(0,0)%
\includegraphics{figs/transient_heat_condn/annumsol.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6590,7598)(1021,-6789)
\put(2746,419){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{Exact solution}%
}}}}
\put(2026,-1965){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2476,-1785){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2476,-1920){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2881,-1965){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2476,-2010){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2026,-1920){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3376,-1920){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3376,-1695){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3826,-1200){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3826,-1785){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3826,-1560){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4276,-1605){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4276,-1335){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4276,-930){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4726,-885){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4726,-1155){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2881,-1650){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4726,-615){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3376,-1425){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2881,-1830){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1621,-3810){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1711,-3450){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1891,-3495){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2071,-3450){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2296,-3450){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2611,-3450){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3016,-3450){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1441,-3405){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2026,-3000){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{(b) $x=0.75$}%
}}}}
\put(2026,-3765){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{linear elements}%
}}}}
\put(2026,-3990){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta x=0.25$}%
}}}}
\put(2026,-4170){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta t=0.1$}%
}}}}
\put(4097,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3917,-3406){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4502,-3991){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta x=0.25$}%
}}}}
\put(4502,-4171){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta t=0.1$}%
}}}}
\put(4231,-3360){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4366,-3585){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4501,-3360){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4681,-3540){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4906,-3405){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(5131,-3540){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(5356,-3405){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(5536,-3495){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4502,-3766){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{cubic elements}%
}}}}
\put(4502,-3001){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{(c) $x=0.75$}%
}}}}
\put(2028,-6422){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta t=0.1$}%
}}}}
\put(3151,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2926,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2746,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2431,-5295){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2206,-5565){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2026,-5205){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1846,-5925){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1756,-5115){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1576,-6240){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(1486,-4845){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2611,-5475){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2028,-6017){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{linear elements}%
}}}}
\put(2028,-6242){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta x=0.1$}%
}}}}
\put(2026,-4980){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{(d) $x=0.9$}%
}}}}
\put(4504,-6018){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{linear elements}%
}}}}
\put(4504,-6243){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta x=0.1$}%
}}}}
\put(3871,-6195){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(3961,-6015){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4051,-5835){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4366,-5520){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4186,-5700){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4546,-5430){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4726,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(5221,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(5536,-5385){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(4504,-6423){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{$\Delta t=0.01$}%
}}}}
\put(4502,-4981){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{(e) $x=0.9$}%
}}}}
\put(1308,-6647){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$0$}%
}}}}
\put(3784,-6648){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$0$}%
}}}}
\put(1306,-4395){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$0$}%
}}}}
\put(3782,-4396){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$0$}%
}}}}
\put(1306,-2190){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$0$}%
}}}}
\put(5131,-2190){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$1$}%
}}}}
\put(5941,-1965){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$x$}%
}}}}
\put(3421,-4215){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t$}%
}}}}
\put(5896,-4215){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t$}%
}}}}
\put(3421,-6465){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t$}%
}}}}
\put(5896,-6465){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$t$}%
}}}}
\put(1261,-2775){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$u$}%
}}}}
\put(1261,-5025){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$u$}%
}}}}
\put(3736,-5025){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$u$}%
}}}}
\put(3736,-2775){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$u$}%
}}}}
\put(3016,-4395){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$1$}%
}}}}
\put(5491,-4395){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$1$}%
}}}}
\put(3016,-6645){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$1$}%
}}}}
\put(5491,-6645){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{$1$}%
}}}}
\put(1036,-1051){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$0.5$}%
}}}}
\put(1396,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$t=\infty$}%
}}}}
\put(1981,-1231){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$t=0.1$}%
}}}}
\put(2521,-871){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$t=0.02$}%
}}}}
\put(3376,-556){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$t=0.05$}%
}}}}
\put(1171,434){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$u(x,t)$}%
}}}}
\put(1036,-196){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$1.0$}%
}}}}
\put(2521,104){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2296,104){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{x}%
}}}}
\put(2746,104){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{Linear CNG with $\Delta x=0.1, \Delta t=0.01$}%
}}}}
\end{picture}%
