\begin{picture}(0,0)%
\includegraphics{figs/transient_heat_condn/findiff.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(5520,3017)(661,-2202)
\put(992,-1036){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{:}%
}}}}
\put(4592,-2026){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{...}%
}}}}
\put(992,-1351){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$1$}%
}}}}
\put(992,-1936){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$0$}%
}}}}
\put(3452,-751){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(2872,-751){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(4037,-746){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(3457,-156){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(1126,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$0$}%
}}}}
\put(1666,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$1$}%
}}}}
\put(2791,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$i-1$}%
}}}}
\put(3421,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$i$}%
}}}}
\put(3961,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$i+1$}%
}}}}
\put(5176,-2056){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$I$}%
}}}}
\put(6166,-1921){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$x$}%
}}}}
\put(1081,464){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$t$}%
}}}}
\put(2521,-2041){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{...}%
}}}}
\put(2251,-2061){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$2$}%
}}}}
\put(676,-151){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$n+1$}%
}}}}
\put(946,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$n$}%
}}}}
\end{picture}%
