\begin{picture}(0,0)%
\includegraphics{figs/transient_heat_condn/impfd.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(5566,2998)(661,-2227)
\put(992,-1065){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{:}%
}}}}
\put(4592,-2055){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{...}%
}}}}
\put(1172,420){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$t$}%
}}}}
\put(992,-1380){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$1$}%
}}}}
\put(992,-1965){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$0$}%
}}}}
\put(6212,-1965){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$x$}%
}}}}
\put(2870,-760){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(3463,-761){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(4045,-758){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(4047,-186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(3456,-180){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(2873,-167){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{x}%
}}}}
\put(1126,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$0$}%
}}}}
\put(1711,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$1$}%
}}}}
\put(3466,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$i$}%
}}}}
\put(2791,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$i-1$}%
}}}}
\put(5176,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$I$}%
}}}}
\put(676,-196){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$n+1$}%
}}}}
\put(946,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$n$}%
}}}}
\put(2521,-2041){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{...}%
}}}}
\put(2251,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$2$}%
}}}}
\put(3916,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$i+1$}%
}}}}
\end{picture}%
