\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transient Heat Conduction}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Differences}{73}}
\newlabel{sec:finite}{{4.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explicit Transient Finite Differences}{73}}
\newlabel{eqn:1DHT}{{4.1}{73}}
\newlabel{eqn:temp}{{4.2}{73}}
\newlabel{eqn:Taylor1}{{4.3}{74}}
\newlabel{eqn:Taylor2}{{4.4}{74}}
\newlabel{eqn:Taylor3}{{4.5}{74}}
\newlabel{eqn:expns}{{4.6}{74}}
\newlabel{eqn:fordiff}{{4.7}{74}}
\newlabel{eqn:rearr}{{4.8}{74}}
\newlabel{eqn:Courant}{{4.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A finite difference grid for the solution of the transient 1D heat equation. The equation is centred at grid point $\ensuremath  {\left ( i,n \right )}$ shown by the $\mathbf  {O}$. The lightly shaded region shows where the solution is known at time step $n$. With central differences in $x$ and a forward difference in $t$ an explicit finite difference formula gives the solution at time step $n+1$ explicitly in terms of the solution at the three points below it at step $n$, as indicated by the dark shading.\relax }}{75}}
\newlabel{fig:findiff}{{4.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Von Neumann Stability Analysis}{75}}
\newlabel{eqn:genfourier}{{4.11}{75}}
\newlabel{eqn:stability}{{4.12}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Higher Order Approximations}{76}}
\newlabel{eqn:centering}{{4.17}{76}}
\newlabel{eqn:C-N}{{4.18}{76}}
\newlabel{eqn:C-N2}{{4.19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An implicit finite difference scheme based on central differences in $t$, as well as $x$, which tie together the 6 points shown by $\mathbf  {x}$. The equation is centred at the point ($i,n+\genfrac  {}{}{}0{1}{2}$) shown by the $\mathbf  {O}$. The lightly shaded region shows where the solution is known at time step $n$. The dark shading shows the region of the coupled equations.\relax }}{77}}
\newlabel{fig:impfd}{{4.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Transient Advection-Diffusion Equation}{77}}
\newlabel{sec:transient}{{4.3}{77}}
\newlabel{eqn:lpe}{{4.20}{77}}
\newlabel{eqn:Gal}{{4.3}{77}}
\newlabel{eqn:Gal2}{{4.21}{77}}
\newlabel{eqn:orddiff}{{4.22}{78}}
\newlabel{eqn:elemcont}{{4.23}{78}}
\newlabel{eqn:elemcont2}{{4.24}{78}}
\newlabel{eqn:elemcont3}{{4.25}{78}}
\newlabel{eqn:elemcont4}{{4.26}{78}}
\newlabel{eqn:ordde}{{4.27}{78}}
\newlabel{eqn:recform}{{4.28}{78}}
\newlabel{eqn:wsol}{{4.29}{78}}
\newlabel{eqn:approx}{{4.30}{79}}
\newlabel{eqn:approx2}{{4.31}{79}}
\newlabel{eqn:stab}{{4.32}{79}}
\newlabel{eqn:LHineq}{{4.33}{79}}
\newlabel{eqn:scrit}{{4.34}{79}}
\newlabel{eqn:oscnoise}{{4.35}{79}}
\newlabel{1DDE}{{4.36}{79}}
\newlabel{eqn:exact}{{4.37}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mass lumping}{80}}
\newlabel{sec:mass}{{4.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Analytical and numerical solutions of the transient 1D heat equation showing the effects of element size $\Delta x$ and time step size $\Delta t$. The top graph shows the exact and approximate solutions as functions of $x$ at various times. The lower graphs show the solution through time at the specified $x$ positions and with various choices of $\Delta x$ and $\Delta t$ as indicated.\relax }}{81}}
\newlabel{fig:annumsol}{{4.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Advection-diffusion of a unit mass pulse. The finite element solutions (at $t$=\ensuremath  { 0.01\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   }, \ensuremath  { 0.05\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   }, \ensuremath  { 0.2\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   } and \ensuremath  { 0.4\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   }) and finite difference solutions (at $t$=\ensuremath  { 0.4\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   } only) are compared with the exact solution. $\Delta x$= 0.1, $\Delta t$ = \ensuremath  { 0.001\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   } for 0$<t<$\ensuremath  { 0.01\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   } and $\Delta t$ = 0.01 for $t \geq $ \ensuremath  { 0.01\nobreakspace  {}\ensuremath  {\mathrm  {s}}\xspace   }.\relax }}{82}}
\newlabel{fig:advection}{{4.4}{82}}
\newlabel{eqn:Gdist}{{4.38}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CMISS Examples}{82}}
\@setckpt{transient_heat_condn/transient_heat_condn}{
\setcounter{page}{83}
\setcounter{equation}{38}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
