 Group name: ray2
 Shape. Dimension=1, line
 #Scale factor sets=1
 l.Lagrange, #Scale factors=2
 #Nodes=2
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
 y. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
 z. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
 Element: 1 0 0
 Nodes:
 17 1
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 2 0 0
 Nodes:
 1 12
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 3 0 0
 Nodes:
 12 4
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 4 0 0
 Nodes:
 4 10
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 5 0 0
 Nodes:
 10 9
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 6 0 0
 Nodes:
 17 2
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 7 0 0
 Nodes:
 2 13
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 8 0 0
 Nodes:
 13 7
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 9 0 0
 Nodes:
 7 15
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 10 0 0
 Nodes:
 15 6
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 11 0 0
 Nodes:
 17 5
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 12 0 0
 Nodes:
 5 14
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 13 0 0
 Nodes:
 14 8
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 14 0 0
 Nodes:
 8 11
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 15 0 0
 Nodes:
 11 3
 Scale factors:
  1.000000e+00  1.000000e+00
