 Group name: texture_block3
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0, #Versions=1
  y.  Value index=2, #Derivatives=0, #Versions=1
  z.  Value index=3, #Derivatives=0, #Versions=1
 Node: 100101
  3.320000e+02
  5.640000e+02
 -2.100000e+02
 Node: 100102
  3.350000e+02
  5.640000e+02
 -2.100000e+02
 Node: 100103
  3.320000e+02
  5.640000e+02
 -2.130000e+02
 Node: 100104
  3.350000e+02
  5.640000e+02
 -2.130000e+02
 Node: 100105
  3.320000e+02
  5.670000e+02
 -2.100000e+02
 Node: 100106
  3.350000e+02
  5.670000e+02
 -2.100000e+02
 Node: 100107
  3.320000e+02
  5.670000e+02
 -2.130000e+02
 Node: 100108
  3.350000e+02
  5.670000e+02
 -2.130000e+02
