\begin{picture}(0,0)%
\includegraphics{figs/bem/decri.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(5916,3240)(444,-2453)
\put(542,-1727){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $i$}}}}
\put(1262,-1007){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{i}$}}}}
\put(542,-2312){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(a)}}}}
\put(2207,388){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\Gamma_{j}$}}}}
\put(4277,-2312){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}(b)}}}}
\put(4862,343){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $i$}}}}
\put(6032,388){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\Gamma_{j}$}}}}
\put(5492,-62){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{i}$}}}}
\end{picture}%
