\begin{picture}(0,0)%
\includegraphics{figs/bem/domused.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3714,3775)(1792,-2915)
\put(4052,-916){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$D$}}}}
\put(3602,-691){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\varepsilon$}}}}
\put(3512,-2041){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\Omega$}}}}
\put(3332,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\pbrac{\xi,\eta}$}}}}
\put(5491,-2490){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(2026,569){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$y$}}}}
\end{picture}%
