\begin{picture}(0,0)%
\includegraphics{figs/bem/rdiag.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3810,3211)(2011,-2420)
\put(2477,-1907){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{p}$}}}}
\put(4052,-1772){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{1}$}}}}
\put(5357,-782){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{2}$}}}}
\put(4591,-2221){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r_{q}$}}}}
\put(4006,-556){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r$}}}}
\put(2026,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$z$}}}}
\put(5806,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$r$}}}}
\put(3196,-961){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$P$}}}}
\put(5311,-241){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$Q$}}}}
\end{picture}%
