\begin{picture}(0,0)%
\includegraphics{figs/bem/symm.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3718,3354)(1561,-2732)
\put(1576,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\overline{\Gamma}$}}}}
\put(2656,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\Omega_{R}$}}}}
\put(3376,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x_{0}$}}}}
\put(4276,-1501){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\Gamma$}}}}
\put(4231,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$R$}}}}
\end{picture}%
