\begin{picture}(0,0)%
\includegraphics{figs/bem/unitf.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(4017,3664)(564,-2893)
\put(4058,-1841){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$w_{1}$}}}}
\put(3323,-1105){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$w_{2}$}}}}
\put(3117,-369){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$w_{3}$}}}}
\put(2969,367){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$w_{4}$}}}}
\put(2557,-1752){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$\frac{1}{2}$}}}}
\put(2836,-2716){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$\frac{1}{4}$}}}}
\put(3016,-2716){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$\frac{1}{3}$}}}}
\put(2566,-1006){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$1$}}}}
\put(2566,-241){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$\frac{3}{2}$}}}}
\put(2566,434){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$2$}}}}
\put(3999,-2723){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$1$}}}}
\put(3196,-2716){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}$\frac{1}{2}$}}}}
\end{picture}%
