\relax 
\citation{brebbia:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The BEM for Parabolic PDES}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Time-Stepping Methods}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Coupled Finite Difference - Boundary Element Method}{157}}
\newlabel{sec:fdbem}{{11.1.1}{157}}
\newlabel{eq:fdapprox}{{11.2}{157}}
\newlabel{eq:diffdapprox}{{11.3}{157}}
\citation{brebbia:1984}
\citation{walker:1980}
\citation{curran:1980}
\citation{curran:1980}
\citation{tanaka:1994}
\newlabel{eq:fdbem}{{11.4}{158}}
\newlabel{eq:fdbemsys}{{11.6}{158}}
\citation{tanaka:1994}
\citation{brebbia:1984}
\citation{brebbia:1984}
\newlabel{eq:tandiffapprox}{{11.8}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Direct Time-Integration Method}{159}}
\newlabel{eq:tdfs}{{11.10}{159}}
\citation{rizzo:1970}
\citation{moridis:1991}
\citation{zhu:1994}
\citation{liggett:1979}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Laplace Transform Method}{160}}
\newlabel{eq:lap_diff}{{11.12}{160}}
\newlabel{eq:laptrans}{{11.14}{160}}
\citation{brebbia:1984}
\citation{zhu:1994}
\newlabel{eq:drmapprox}{{11.15}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The DR-BEM For Transient Problems}{161}}
\newlabel{sec:drmtrans}{{11.3}{161}}
\citation{partridge:1990}
\newlabel{eq:sovapprox}{{11.20}{162}}
\newlabel{eq:drmtransient}{{11.22}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The MRM for Transient Problems}{162}}
\newlabel{eq:infsystem}{{11.29}{163}}
\newlabel{eq:firstorder}{{11.34}{163}}
\@setckpt{timedep_bem/timedep_bem}{
\setcounter{page}{164}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
