\begin{picture}(0,0)%
\includegraphics{figs/lin_elasticity/CMISSB.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(5402,2084)(1112,-1456)
\put(1127,-692){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{4m}%
}}}}
\put(3557,478){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{8m}%
}}}}
\put(3557,-467){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{1m}%
}}}}
\put(2477,-962){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{steel}%
}}}}
\put(5807,-17){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{100kN/m}%
}}}}
\end{picture}%
