\begin{picture}(0,0)%
\includegraphics{figs/lin_elasticity/reaction.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(3362,2426)(1381,-1823)
\put(1396,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}\nunit{100}{\kN}}}}}
\put(2567,-1322){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}\nunit{57.7}{\kN}}}}}
\put(3872,-1682){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}\nunit{57.7}{\kN}}}}}
\put(4728,252){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}\nunit{100}{\kN}}}}}
\end{picture}%
