\begin{picture}(0,0)%
\includegraphics{figs/lin_elasticity/system.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(2235,2073)(2192,-1469)
\put(2881,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$30\degree$}}}}
\put(2882,-872){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$30\degree$}}}}
\put(4412,118){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\nunit{100}{\kN}$}}}}
\put(2207,-1142){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $3$}}}}
\put(3601,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $2$}}}}
\put(3287,253){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}node $1$}}}}
\put(2929,-1244){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$3$}}}}
\put(2844,-114){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$1$}}}}
\put(3747,-537){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$2$}}}}
\end{picture}%
