\begin{picture}(0,0)%
\includegraphics{figs/lin_elasticity/truss.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(2640,3164)(2146,-2286)
\put(4501,-705){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$v$}}}}
\put(3466,-1380){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$l$}}}}
\put(2971,-1920){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\theta$}}}}
\put(2476,-1245){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$L$}}}}
\put(3466,-750){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$u$}}}}
\put(2611,-750){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\pbrac{X,Y}$}}}}
\put(4501,-345){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$\pbrac{X+u,Y+v}$}}}}
\put(4771,-2145){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$x$}}}}
\put(2161,479){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$y$}}}}
\end{picture}%
