\begin{picture}(0,0)%
\includegraphics{figs/lin_elasticity/uniformbound.eps}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begin{picture}(6691,2398)(-14,-1706)
\put(587,-1592){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{(a)}%
}}}}
\put(1892,-1592){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{(b)}%
}}}}
\put(3602,-1592){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{(c)}%
}}}}
\put(5582,-1592){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{(d)}%
}}}}
\put(856,389){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\nunit{p}{\kNpm}$}%
}}}}
\put(6437,208){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{6}p\pbrac{\frac{L}{2}}$}%
}}}}
\put(6662,-152){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{2}{3}p\pbrac{\frac{L}{2}}$}%
}}}}
\put(  1,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}$L$}}}}
\put(4457,208){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{6}pL$}%
}}}}
\put(4907,-512){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{2}{3}pL$}%
}}}}
\put(4457,-1232){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{6}pL$}%
}}}}
\put(2882,208){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{2}pL$}%
}}}}
\put(2882,-1232){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{2}pL$}%
}}}}
\put(6526,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{3}p\pbrac{\frac{L}{2}}$}%
}}}}
\put(6662,-872){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{2}{3}p\pbrac{\frac{L}{2}}$}%
}}}}
\put(6437,-1232){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{$\frac{1}{6}p\pbrac{\frac{L}{2}}$}%
}}}}
\end{picture}%
