 Group name: ray1
 Shape. Dimension=1, line
 #Scale factor sets=1
 l.Lagrange, #Scale factors=2
 #Nodes=2
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
 x. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
 y. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
 z. l.Lagrange, no modify, standard node based.
   #Nodes=2
   1. #Values=1
     Value indices: 1
     Scale factor indices: 1
   2. #Values=1
     Value indices: 1
     Scale factor indices: 2
 Element: 1 0 0
 Nodes:
 1 16
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 2 0 0
 Nodes:
 16 4
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 3 0 0
 Nodes:
 4 12
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 4 0 0
 Nodes:
 12 7
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 5 0 0
 Nodes:
 2 17
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 6 0 0
 Nodes:
 17 8
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 7 0 0
 Nodes:
 8 20
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 8 0 0
 Nodes:
 20 5
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 9 0 0
 Nodes:
 6 18
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 10 0 0
 Nodes:
 18 9
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 11 0 0
 Nodes:
 9 13
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 12 0 0
 Nodes:
 13 3
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 13 0 0
 Nodes:
 25 1
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 14 0 0
 Nodes:
 25 2
 Scale factors:
  1.000000e+00  1.000000e+00
 Element: 15 0 0
 Nodes:
 25 6
 Scale factors:
  1.000000e+00  1.000000e+00
