 Group name: texture_block
 #Fields=1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0, #Versions=1
  y.  Value index=2, #Derivatives=0, #Versions=1
  z.  Value index=3, #Derivatives=0, #Versions=1
 Node: 1000001
  3.092000e+02
  3.036000e+02
 -1.310000e+02
 Node: 1000002
  3.122000e+02
  3.036000e+02
 -1.310000e+02
 Node: 1000003
  3.092000e+02
  3.036000e+02
 -1.340000e+02
 Node: 1000004
  3.122000e+02
  3.036000e+02
 -1.340000e+02
 Node: 1000005
  3.092000e+02
  3.066000e+02
 -1.310000e+02
 Node: 1000006
  3.122000e+02
  3.066000e+02
 -1.310000e+02
 Node: 1000007
  3.092000e+02
  3.066000e+02
 -1.340000e+02
 Node: 1000008
  3.122000e+02
  3.066000e+02
 -1.340000e+02
