\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Boundary Element Method}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac-Delta Function and Fundamental Solutions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dirac-Delta function}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrations of unit force distributions $w_{n}$.\relax }}{44}}
\newlabel{fig:unitf}{{3.1}{44}}
\newlabel{eqn:contfn}{{3.1}{44}}
\newlabel{eqn:Ddelta}{{3.2}{45}}
\newlabel{eqn:Ddelta2}{{3.3}{45}}
\newlabel{eqn:Ddelta3}{{3.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fundamental solutions}{45}}
\newlabel{eqn:Fsoln}{{3.5}{46}}
\newlabel{eqn:Fsoln2}{{3.6}{46}}
\newlabel{eqn:Fsoln3}{{3.7}{46}}
\newlabel{eqn:Fsoln4}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain used to evaluate fundamental solution coefficients.\relax }}{47}}
\newlabel{fig:domused}{{3.2}{47}}
\newlabel{eqn:2dLe}{{3.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Two-Dimensional Boundary Element Method}{48}}
\newlabel{sec:The2-Dbem}{{3.3}{48}}
\newlabel{eqn:2Dbe}{{3.10}{48}}
\newlabel{eqn:startingeq}{{3.11}{48}}
\newlabel{eqn:propdd}{{3.12}{48}}
\newlabel{eqn:seq2}{{3.13}{49}}
\newlabel{eqn:endom}{{3.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of enlarged domain when singular point is on the boundary.\relax }}{50}}
\newlabel{fig:illus}{{3.3}{50}}
\newlabel{eqn:integ1}{{3.15}{50}}
\newlabel{eqn:integ2}{{3.16}{50}}
\newlabel{eqn:integ3}{{3.17}{51}}
\newlabel{eqn:integ4}{{3.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of internal angle $\alpha $.\relax }}{51}}
\newlabel{fig:intang}{{3.4}{51}}
\newlabel{eqn:bie}{{3.19}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Solution Procedures for the Boundary Integral Equation}{53}}
\newlabel{sec:Numsol}{{3.4}{53}}
\newlabel{eqn:ns1}{{3.20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic illustration of a boundary element mesh (a) and a finite element mesh (b).\relax }}{53}}
\newlabel{fig:schemi}{{3.5}{53}}
\newlabel{eqn:ns2}{{3.21}{53}}
\newlabel{eqn:febf}{{3.22}{53}}
\newlabel{eqn:isopar}{{3.23}{53}}
\newlabel{eqn:isopar2}{{3.24}{54}}
\newlabel{eqn:isopar3}{{3.25}{54}}
\newlabel{eqn:isopar4}{{3.26}{54}}
\newlabel{eqn:ms}{{3.27}{54}}
\newlabel{eqn:ms2}{{3.28}{54}}
\newlabel{eqn:rsp}{{3.29}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Evaluation of Coefficient Integrals}{55}}
\newlabel{sec:Numevalcoeff}{{3.5}{55}}
\newlabel{eqn:Jacobian}{{3.32}{55}}
\newlabel{eqn:dridn}{{3.33}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the decrease in $r_{i}$ as node $i$ approaches element $\Gamma _{j}$.\relax }}{56}}
\newlabel{fig:decri}{{3.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Three-Dimensional Boundary Element Method}{57}}
\newlabel{sec:The3-DBE}{{3.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Comparison of the FE and BE Methods}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}More on Numerical Integration}{59}}
\newlabel{sec:MNI}{{3.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Logarithmic quadrature and other special schemes}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abscissas and weight factors for Gaussian integration for integrands with a logarithmic singularity.\relax }}{60}}
\newlabel{table:abscissas}{{3.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Special solutions}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Boundary Element Method Applied to other Elliptic PDEs}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Solution of Matrix Equations}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Coupling the FE and BE techniques}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coupled finite element/boundary element solution domain.\relax }}{62}}
\newlabel{fig:region}{{3.7}{62}}
\newlabel{eqn:BEM matrices}{{3.36}{62}}
\newlabel{eqn:FEM matrices}{{3.37}{62}}
\newlabel{eqn:appliedmethod}{{3.38}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Other BEM techniques}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Trefftz method}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Regular BEM}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A problem exhibiting symmetry.\relax }}{65}}
\newlabel{fig:symcirc}{{3.8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Symmetry}{65}}
\newlabel{eqn:bemeq}{{3.39}{65}}
\newlabel{eqn:symmetry}{{3.40}{65}}
\newlabel{eqn:nodes}{{3.41}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of a symmetric mesh.\relax }}{66}}
\newlabel{fig:symcirc2}{{3.9}{66}}
\newlabel{eqn:nodes2}{{3.44}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of surface $\overline  {\Gamma }$ for an axisymmetric problem.\relax }}{67}}
\newlabel{fig:cylinder}{{3.10}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Axisymmetric Problems}{67}}
\newlabel{eqn:BoInteq}{{3.45}{67}}
\newlabel{eqn:diageq}{{3.46}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The distance from the source point ($P$) to the point of interest ($Q$) in terms of cylindrical polar coordinates.\relax }}{68}}
\newlabel{fig:rdiag}{{3.11}{68}}
\newlabel{eqn:defined}{{3.47}{68}}
\newlabel{eqn:solution}{{3.48}{68}}
\newlabel{eqn:notsol}{{3.49}{68}}
\newlabel{eqn:qeq}{{3.50}{68}}
\newlabel{eqn:number98}{{3.51}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Derivation of infinite domain boundary integral equations.\relax }}{69}}
\newlabel{fig:symm}{{3.12}{69}}
\newlabel{eqn:BoInteq2}{{3.52}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Infinite Regions}{69}}
\newlabel{eqn:boundinteg}{{3.53}{69}}
\newlabel{eqn:limit}{{3.54}{70}}
\newlabel{eqn:omega}{{3.55}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Appendix: Common Fundamental Solutions}{71}}
\newlabel{app:fundamentalsolutions}{{3.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Two-Dimensional equations}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Three-Dimensional equations}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Axisymmetric problems}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}CMISS Examples}{72}}
\newlabel{xmp:2Dsshc}{{1}{72}}
\newlabel{xmp:CMISScomp}{{3}{72}}
\newlabel{xmp:CMISScomp2}{{4}{72}}
\@setckpt{bem/bem}{
\setcounter{page}{73}
\setcounter{equation}{55}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
