\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finite Element Basis Functions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representing a One-Dimensional Field}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Temperature distribution $\ensuremath  { u\ensuremath  {\left ( x \right )} }$ along a bar. The points are the measured temperatures. (b) A least-squares polynomial fit to the data, showing the unacceptable oscillation between data points.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1Dfield}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Temperature measurements replotted against arclength parameter $s$. (b) The $s$ domain is divided into three subdomains, \emph  {elements}, and linear polynomials are independently fitted to the data in each subdomain.\relax }}{2}}
\newlabel{fig:Tempmeas}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Basis Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear basis functions $\ensuremath  { \ensuremath  { \ensuremath  { \varphi _{1} }\ensuremath  {\left ( \xi  \right )} } }=1-\xi $ and $\ensuremath  { \ensuremath  { \ensuremath  { \varphi _{2} }\ensuremath  {\left ( \xi  \right )} } }=\xi $.\relax }}{3}}
\newlabel{fig:Linearbf}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The relationship between global nodes and element nodes.\relax }}{3}}
\newlabel{fig:Relationship}{{1.4}{3}}
\newlabel{eqn:1stelement}{{1.1}{3}}
\newlabel{eqn:2ndelement}{{1.2}{3}}
\newlabel{eqn:3rdelement}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature measurements fitted with nodal parameters and linear basis functions. The fitted temperature field is now continuous across element boundaries.\relax }}{4}}
\newlabel{fig:Tmfit}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis Functions as Weighting Functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) $\ldots  $ (d) The weighting functions $w_{n}$ associated with the global nodes $n=1\ldots  4$, respectively. Notice the linear fall off in the elements adjacent to a node. Outside the immediately adjacent elements, the weighting functions are defined to be zero.\relax }}{5}}
\newlabel{fig:Weighting}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quadratic Basis Functions}{6}}
\newlabel{eqn:Qbf}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Two- and Three-Dimensional Elements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustrating how $x$ and $u$ are related through the normalized element coordinate $\xi $. The values of $\ensuremath  { x\ensuremath  {\left ( \xi  \right )} }$ and $\ensuremath  { u\ensuremath  {\left ( \xi  \right )} }$ are obtained from a linear interpolation of the nodal variables and then plotted as $\ensuremath  { u\ensuremath  {\left ( x \right )} }$. The points at $\xi =0.2$ are emphasized.\relax }}{7}}
\newlabel{fig:xandurel}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces One-dimensional quadratic basis functions.\relax }}{8}}
\newlabel{fig:1DQbf}{{1.8}{8}}
\newlabel{eqn:2,3DE}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two-dimensional bilinear basis functions.\relax }}{9}}
\newlabel{fig:2Dbbf}{{1.9}{9}}
\newlabel{eqn:QLE}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A $6$-node quadratic-linear element (node numbers circled).\relax }}{10}}
\newlabel{fig:6node}{{1.10}{10}}
\newlabel{eqn:trilinear}{{1.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higher Order Continuity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces An $8$-node trilinear element.\relax }}{11}}
\newlabel{fig:8nte}{{1.11}{11}}
\newlabel{eqn:Hoc}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cubic Hermite basis functions.\relax }}{12}}
\newlabel{fig:cubic}{{1.12}{12}}
\newlabel{eqn:cubichbf}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interpolation of nodal derivative $\ensuremath  { \genfrac  {}{}{}0{\ensuremath  {\partial }u}{\ensuremath  {\partial }\ensuremath  {\xi _{1}}\xspace  } }$ along side 1--3.\relax }}{13}}
\newlabel{fig:interpol}{{1.13}{13}}
\newlabel{eqn:bicubic}{{1.16}{14}}
\newlabel{eqn:Hbf}{{1.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A surface formed by four bicubic Hermite elements.\relax }}{15}}
\newlabel{fig:surface}{{1.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Triangular Elements}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Area coordinates for a triangular element.\relax }}{16}}
\newlabel{fig:areacoord}{{1.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Curvilinear Coordinate Systems}{16}}
\newlabel{sec:ccs-1.8}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Basis functions for a six node quadratic triangular element.\relax }}{17}}
\newlabel{fig:6nodeqt}{{1.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Defining a circular annulus with one cylindrical polar element. Notice that element vertices $1$ and $2$ in $\ensuremath  {\left ( r,\theta  \right )}$-space or $\ensuremath  {\left ( \ensuremath  {\xi _{1}}\xspace  ,\ensuremath  {\xi _{2}}\xspace   \right )}$-space, as shown in (b) and (c), respectively, map onto the single global node $1$ in $\ensuremath  {\left ( x ,y \right )}$-space in (a). Similarly, element vertices $3$ and $4$ map onto global node $2$.\relax }}{17}}
\newlabel{fig:dca}{{1.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Prolate spheroidal coordinates.\relax }}{18}}
\newlabel{fig:psc}{{1.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A single prolate spheroidal element, shown (a) in $\ensuremath  {\left ( x,y,z \right )}$-coordinates, (c) in $\ensuremath  {\left ( \lambda , \mu , \theta  \right )}$-coordinates and (d) in $\ensuremath  {\left ( \ensuremath  {\xi _{1}}\xspace  ,\ensuremath  {\xi _{2}}\xspace  ,\ensuremath  {\xi _{3}}\xspace   \right )}$-coordinates, (b) shows the orientation of the $\xi _{i}$-coordinates on the prolate spheroid.\relax }}{19}}
\newlabel{fig:spse}{{1.19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}CMISS Examples}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Node positions for example $111$.\relax }}{20}}
\newlabel{fig:example111_node}{{1.20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 2D bilinear finite element mesh for example $111$.\relax }}{20}}
\newlabel{fig:example111_elem}{{1.21}{20}}
\newlabel{xmp:Def2D}{{1}{20}}
\newlabel{xmp:Refining}{{2}{20}}
\newlabel{sec:Deftem}{{6}{20}}
\newlabel{sec:Defbm}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces First refined mesh for example $113$\relax }}{21}}
\newlabel{fig:example113}{{1.22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Second refined mesh for example $113$\relax }}{21}}
\newlabel{fig:example113b}{{1.23}{21}}
\newlabel{fig:egdiag5}{{\caption@xref {fig:egdiag5}{ on input line 804}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Defining a triangular mesh for example $116$\relax }}{21}}
\newlabel{fig:example116}{{1.24}{21}}
\@setckpt{fem_basis_fns/fem_basis_fns}{
\setcounter{page}{22}
\setcounter{equation}{21}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
